<!doctype html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robotmon Tsum Config</title>
<script src="https://unpkg.com/mithril@next/mithril.min.js"></script>
<style>
.version { width: 100%; color: #FFF; text-align:center;
  background-color: #2196F3; padding: 1em}
li {display:block}
li:nth-child(even) {background: #EEE}
li:nth-child(odd) {background: #FFF}
</style>
</head>
<body>
<script src="settings.js" charset="utf-8"></script>
</body>
</html>
