<html>
  <head>
    <style>
      .navbar-custom {
        border-radius: 0 !important;
        background-color: #2196F3;
        color: #FFFFFF;
      }
      .navbar-custom > a {
        width: 100%;
        color: #FFFFFF;
        text-align: center;
      }
      .navbar-custom > a:hover {
        color: #FFFFFF;
      }

      .list-group-item {
        padding: 6px 10px !important;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative; 
        display: inline-block;
        vertical-align: middle;
        margin: 0px;
        width: 52px;
        height: 28px;
      }

      ul {
        padding-left: 5px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 2px;
        bottom: 4px;
        top: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 28px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .btn {
        margin-left: 5px;
      }
      .btn-plus {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus:hover,
      .btn-plus:focus,
      .btn-plus:active,
      .btn-plus.active {
        color:#FFFFFF !important; 
        background-color: #0d8aee;
        border-color: #0c7cd5;
      }
      .btn-plus.disabled:hover,
      .btn-plus.disabled:focus,
      .btn-plus.disabled:active,
      .btn-plus.disabled.active,
      .btn-plus[disabled]:hover,
      .btn-plus[disabled]:focus,
      .btn-plus[disabled]:active,
      .btn-plus[disabled].active,
      fieldset[disabled] .btn-plus:hover,
      fieldset[disabled] .btn-plus:focus,
      fieldset[disabled] .btn-plus:active,
      fieldset[disabled] .btn-plus.active {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus,
      .btn-danger {
        min-width: 35px;
        padding: 3px 0px 3px 0px !important;
      }
      .setting_input_value {
        width: 40px;
        text-align: center;
      }
      .setting_input_value[type=text] {
        width: 80%;
      }
      .row {
          display: flex;
          align-items: center;
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      VERSION = 20;
      ASC = true;

      var settings = [
        [
          {
            title: "Thanks ttung for improve image recognition and send heart function",
            title_zh_TW: "感謝 ttung 提供改善辨識和送心功能",
          },
          {
            title: "Thanks Chris Kwan's and Melissa Stinson's great help",
            title_zh_TW: "感謝 Chris Kwan 和 Melissa Stinson 的熱情幫忙",
          },
        ],
        [
          {
            title: "Language",
            title_zh_TW: "語言",
            buttons: [
              {
                title: "En",
                onclick: "saveLocale('en-US')"
              },
              {
                title: "中文",
                onclick: "saveLocale('zh-TW')"
              }
            ]
          },
          { title: "Japan Version?", title_zh_TW: "日本版?", default: false},
          { title: "Debug", title_zh_TW: "偵錯", default: true},
          { title: "Special Screen Ratio", title_zh_TW: "特殊螢幕比例", default: false},
        ],
        [
          { title: "Auto Play Game", title_zh_TW: "自動玩遊戲", default: true},
          { title: "Pause(calculating)", title_zh_TW: "計算時暫停", default: true},
          { title: "Clear Bubbles", title_zh_TW: "自動清除泡泡", default: true},
          { title: "5>4", title_zh_TW: "道具五變四", default: false},
          { title: "+Coin", title_zh_TW: "道具Coin", default: false},
          { title: "All Bouns Items", title_zh_TW: "開/關全部道具", default: false},
        ],
        [
          { title: "Receive All Hearts", title_zh_TW: "收全部愛心", default: true},
          {
            title: "Waiting time (min) before repeat",
            title_zh_TW: "完成後休息時間(分)",
            default: 25,
            step: 5,
            max: 60,
            min: 5,
          },
        ],
        [
          { title: "Receive Hearts One By One", title_zh_TW: "一顆一顆收愛心", default: false},
          {
            title: "Waiting time (min) before repeat",
            title_zh_TW: "完成後休息時間(分)",
            default: 5,
            step: 2,
            max: 60,
            min: 1,
          },
          {
            title: "Limit of recheck times",
            title_zh_TW: "重複檢查上限次數",
            default: 5,
            step: 1,
            max: 20,
            min: 1,
          },
          { title: "Record Sender", title_zh_TW: "記錄送心者", default: true},
          { title: "Enlarge Record Image(Emulator)", title_zh_TW: "放大送心者圖片(模擬器)", default: false},
        ],
        [
          { title: "Auto Send Hearts", title_zh_TW: "自動送愛心", default: false},
          {
            title: "Waiting time (min) before repeat",
            title_zh_TW: "完成後休息時間(分)",
            default: 26,
            step: 5,
            max: 60,
            min: 1,
          },
          { title: "Send to 0 score", title_zh_TW: "送心給0分", default: false},
        ]
      ];
      function saveLocale(locale) {
        if (localStorage !== undefined) {
          localStorage.setItem('tsumtsumlanguage', locale);
          location.reload();
        }
      }
      function loadSettings(settings) {
        var recordSettings = {};
        if (localStorage = undefined) {
          return;
        }
        var version = +localStorage.getItem('tsumtsumversion');
        if (!version || VERSION != version) {
          return;
        }
        var settingsJSON = localStorage.getItem('tsumtsumsettings');
        if (!settingsJSON) {
          return;
        }
        recordSettings = JSON.parse(settingsJSON);
        if (!recordSettings) {
          return;
        }
        for (var i in settings) {
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            if (recordSettings[id] != undefined) {
              setting.default = recordSettings[id];
            }
          }
        }
        console.log('Load settings');
      }
      function saveSettings(settings) {
        if (localStorage != undefined) {
          var recordSettings = {};
          for (var i in settings) {
            for (var g in settings[i]) {
              var id =  i + "_" + g;
              var setting = settings[i][g];
              if (typeof setting.default === "boolean") {
                recordSettings[id] = $("#setting_value_" + id).is(':checked');
              } else if (typeof setting.default === "number") {
                recordSettings[id] = +$("#setting_value_" + id).val();
              } else if (typeof setting.default === "string") {
                recordSettings[id] = $("#setting_value_" + id).val();
              }
            }
          }
          localStorage.setItem('tsumtsumversion', VERSION);
          localStorage.setItem('tsumtsumsettings', JSON.stringify(recordSettings));
          console.log('Save settings');
        }
      }
      function genStartCommand(settings) {
        var command = "start(";
        for (var i in settings) {
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            if (typeof setting.default === "boolean") {
              command += $("#setting_value_" + id).is(':checked') + ", ";
            } else if (typeof setting.default === "number") {
              command += $("#setting_value_" + id).val() + ", ";
            } else if (typeof setting.default === "string") {
              command += "'" + $("#setting_value_" + id).val() + "', ";
            }
          }
        }
        command += "undefined);"
        console.log("Start command: " + command);
        return command;
      }

      function getTitle(setting) {
        if (localStorage === undefined) {
          return setting.title;
        }
        var lang = localStorage.getItem('tsumtsumlanguage');
        if (!lang) {
          return setting.title;
        } else if (lang === "zh-TW") {
          return setting.title_zh_TW;
        }
        return setting.title;
      }

      function appendTitle(jSetting, title) {
        jSetting.append("<div class='col-xs-6'>" + title + "</div>");
      }

      function appendCol(jSetting, jContent) {
        var jDiv = $('<div class="pull-right"></div>');
        var jCol = $('<div class="col-xs-6"></div>');
        if (Array.isArray(jContent)) {
          for (var j in jContent) {
            jDiv.append(jContent[j]);
          }
        } else {
          jDiv.append(jContent);
        }
        jCol.append(jDiv);
        jSetting.append(jCol);
      }

      function getSwitchButton(id, checked) {
        var jLabel = $('<label class="switch pull-right"></label>');
        var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='checkbox' " + (checked ? 'checked' : '') + "/>");
        jInput.change(function() {saveSettings(settings);});
        jLabel.append(jInput);
        jLabel.append('<a class="slider round"></a>');
        return jLabel;
      }

      function genSettings(jContainer, settings) {
        for (var i in settings) {
          var jGroup = $("<div class='list-group'></div>");
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            var title = getTitle(setting);
            var jGroupItem = $("<div id='setting_" + id + "' class='list-group-item'></div>");
            var jSetting = $("<div class='row'></div>");
            if (typeof setting.default === "boolean") {
              appendTitle(jSetting, title);
              appendCol(jSetting, getSwitchButton(id, setting.default));
            } else if (typeof setting.default === "number") {
              var step = setting.step;
              var max = setting.max;
              var min = setting.min;
              var jBtns = [];
              var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='number' value='" + setting.default + "' readonly/>");
              var jBtnP = $('<button id="setting_value_p_' + id + '" class="btn btn-danger">+' + step + '</button>');
              var jBtnM = $('<button id="setting_value_m_' + id + '" class="btn btn-danger">-' + step + '</button>');
              jBtnP.click((function(jInput, min, max, step){
                return function() {
                  var newValue = (+jInput.val()) + step;
                  if (newValue <= max) {
                    jInput.val(newValue);
                  }
                  saveSettings(settings);
                }
              })(jInput, min, max, step));
              jBtnM.click((function(jInput, min, max, step){
                return function() {
                  var newValue = (+jInput.val()) - step;
                  if (newValue >= min) {
                    jInput.val(newValue);
                  }
                  saveSettings(settings);
                }
              })(jInput, min, max, step));
              jBtns.push(jInput);
              jBtns.push(jBtnP);
              jBtns.push(jBtnM);
              jInput.change(function() {saveSettings(settings);});
              appendTitle(jSetting, title);
              appendCol(jSetting, jBtns);
            } else if (typeof setting.default === "string") {
              var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='text' value='" + setting.default + "'/>");
              jInput.change(function() {saveSettings(settings);});
              appendTitle(jSetting, title);
              appendCol(jSetting, jInput);
            } else if (setting.buttons !== undefined) {
              var jBtns = [];
              for (var j in setting.buttons) {
                var jBtn = $('<button id="setting_value_b_' + id + '" onclick=' + setting.buttons[j].onclick + ' class="btn btn-plus">' + setting.buttons[j].title + '</button>');
                jBtns.push(jBtn);
              }
              appendTitle(jSetting, title);
              appendCol(jSetting, jBtns);
            } else if (title !== undefined) {
              jSetting.append("<div class='col-xs-12'>" + title + "</div>");
            }
            jGroupItem.append(jSetting);
            jGroup.append(jGroupItem);
          }
          jContainer.append(jGroup)
        }
      }
    </script>

    <script>
      $(function() {
        $("#version").html("Tsum Tsum v" + VERSION);

        loadSettings(settings);
        genSettings($("#settings"), settings);

        $("#updateRecordASC").click(function() {
          ASC = true;
          refreshRecord();
        });
        $("#updateRecordDESC").click(function() {
          ASC = false;
          refreshRecord();
        });
        $("#goToTop").click(function() {
          window.scrollTo(0, 0);
        });
        var protect = true;
        $("#resetRecord").click(function() {
          if (protect) {
            protect = false;
            $("#resetRecord").html("Are you sure?");
          } else {
            protect = true;
            $("#resetRecord").html("Reset Record?");
            JavaScriptInterface.runScript('execute("rm -r " + getStoragePath() + "/tsum_record");');
            $("#record").html("");
          }
        });

        if (localStorage !== undefined && localStorage.getItem('tsumtsumlanguage') === "zh-TW") {
          $("#senders").text("誰送你心");
          $("#updateRecordASC").text("更新(遞增)");
          $("#updateRecordDESC").text("更新(遞減)");
          $("#resetRecord").text("清除紀錄");
          $("#goToTop").text("回頁面頂端");
        } else {
          $("#senders").text("List of Heart Counts");
          $("#updateRecordASC").text("Update(ASC)");
          $("#updateRecordDESC").text("Update(DESC)");
          $("#resetRecord").text("Reset Record");
          $("#goToTop").text("Go Top");
        }
      });

      function getCheckStatus(id) {
        return $(id).is(':checked');
      }

      function onEvent(eventType) {
        if (eventType == 'OnPlayClick') {
          var startCommand = genStartCommand(settings);
          JavaScriptInterface.runScript(startCommand);
        } else if (eventType == 'OnPauseClick') {
          JavaScriptInterface.runScript('stop();');
          JavaScriptInterface.runScript('stop();');
        } else if (eventType == 'OnSettingClick') {
          // refreshRecord();
        }
      }
      function onLog(message) {
        console.log(message);
      }
      function refreshRecord() {
        JavaScriptInterface.runScriptCallback('readFile(getStoragePath() + "/tsum_record/record.txt")', 'genRecord');
      }
      var imageQueue = [];
      var isRunning = false;
      function getBase64(id, filename) {
        var script = 'var __img_=openImage(getStoragePath()+"/tsum_record/'+filename+'");if(__img_ != 0){var __'+id+'_base64_="'+id+',"+getBase64FromImage(__img_);releaseImage(__img_);};__'+id+'_base64_;';
        imageQueue.push(script);
        if (!isRunning) {
          isRunning = true;
          JavaScriptInterface.runScriptCallback(imageQueue.shift(), 'assignImage');
        }
      }
      function assignImage(results) {
        var rs = results.split(',');
        if (rs.length == 2) {
          $("#"+rs[0]).attr("src", "data:image/png;base64,"+rs[1]);
        }
        if (imageQueue.length == 0) {
          isRunning = false;
        } else {
          JavaScriptInterface.runScriptCallback(imageQueue.shift(), 'assignImage');
        }
      }
      function getTimeString(d) {
        return (d.getMonth()+1) + "/" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes();
      }
      function getDayTimeString(d) {
        return (d.getMonth()+1) + "/" + d.getDate();
      }
      function genRecord(record) {
        if (record == undefined || record == "undefined" || record == "") {
          return;
        }
        var recordObjs = JSON.parse(record);
        record = [];
        for (var filename in recordObjs) {
          var obj = recordObjs[filename];
          var totalCount = 0;
          for (var d in obj.receiveCounts) {
            totalCount += +obj.receiveCounts[d];
          }
          obj.totalCount = totalCount;
          obj.filename = filename;
          record.push(obj);
        }
        if (ASC) {
          record.sort(function(a, b) {
            return a.totalCount < b.totalCount ? -1 : 1;
          });
        } else {
          record.sort(function(a, b) {
            return a.totalCount >= b.totalCount ? -1 : 1;
          });
        }
        
        var html = "<ul>";
        for (var idx in record) {
          var filename = record[idx].filename;
          var imgId = filename.split('.')[0];
          var lastTime = new Date(record[idx].lastReceiveTime);
          html += "<li>"
          html += "<div><img id='" +imgId+ "' />" + getTimeString(lastTime) + "</div>";
          html += "<ul>";
          for(var day in record[idx].receiveCounts) {
            var dayTime = new Date(+day * 86400000 );
            html += "<li>";
            html += getDayTimeString(dayTime) + ": get " + record[idx].receiveCounts[day] + " hearts";
            html += "</li>";
          }
          html += "</ul>";
          html += "</li>";
          getBase64(imgId, filename);
        }
        html += "</ul>";
        $("#record").html(html);
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <a id="version" class="navbar-brand"></a>
    </nav>
    <div class="container">
      <div id="settings"></div>
      <div id="senders" style="padding-bottom:5px;"></div>
      <button id="updateRecordASC" class="btn btn-plus" style="margin-left:0px;">Update(ASC)</button>
      <button id="updateRecordDESC" class="btn btn-plus">Update(DESC)</button>
      <button id="resetRecord" style="float:right;" class="btn btn-danger">Reset Record</button>
      <div id="record">
      </div>
      <br />
      <button id="goToTop" class="btn btn-plus" style="margin-left:0px;">Go Top</button>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
