<html>
    <head>
        <style>
            .navbar-custom {
                border-radius: 0 !important;
                background-color: #2196F3;
                color: #FFFFFF;
            }
            .navbar-custom > a {
                width: 100%;
                color: #FFFFFF;
                text-align: center;
            }
            .navbar-custom > a:hover {
                color: #FFFFFF;
            }

            .list-group-item {
                padding-bottom: 6px !important;
                padding-top: 6px !important;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative; 
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 0px;
                margin-top: -4px;
                width: 52px;
                height: 28px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 24px;
                width: 24px;
                left: 2px;
                bottom: 4px;
                top: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(24px);
                -ms-transform: translateX(24px);
                transform: translateX(24px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 28px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .btn-plus {
                color:#FFFFFF;
                background-color: #2196F3;
                border-color: #2196F3;
            }
            .btn-plus:hover,
            .btn-plus:focus,
            .btn-plus:active,
            .btn-plus.active {
                color:#FFFFFF !important; 
                background-color: #0d8aee;
                border-color: #0c7cd5;
            }
            .btn-plus.disabled:hover,
            .btn-plus.disabled:focus,
            .btn-plus.disabled:active,
            .btn-plus.disabled.active,
            .btn-plus[disabled]:hover,
            .btn-plus[disabled]:focus,
            .btn-plus[disabled]:active,
            .btn-plus[disabled].active,
            fieldset[disabled] .btn-plus:hover,
            fieldset[disabled] .btn-plus:focus,
            fieldset[disabled] .btn-plus:active,
            fieldset[disabled] .btn-plus.active {
                color:#FFFFFF;
                background-color: #2196F3;
                border-color: #2196F3;
            }
            .btn-plus,
            .btn-danger {
                width: 35px;
                padding: 3px 0px 3px 0px !important;
            }
        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            $(function() {
            });

            function getCheckStatus(id) {
                return $(id).is(':checked');
            }

            function onEvent(eventType) {
                if (eventType == 'OnPlayClick') {
                    var jsJP = getCheckStatus('#isJP');
                    var debug = getCheckStatus('#debug');
                    var receiveItems = getCheckStatus('#receiveItems');
                    var sendHearts = getCheckStatus('#sendHearts');
                    var isFourTsum = getCheckStatus('#isFourTsum');
                    JavaScriptInterface.runScript('start('+debug+','+receiveItems+', '+sendHearts+', '+isFourTsum+', '+jsJP+');');
                } else if (eventType == 'OnPauseClick') {
                    JavaScriptInterface.runScript('stop();');
                }
            }
            function onLog(message) {
                console.log(message);
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-custom" role="navigation">
            <a class="navbar-brand">Tsum Tsum v8</a>
        </nav>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    Is Japan Version? 日本版？
                    <label class="switch pull-right">
                        <input id="isJP" type="checkbox">
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    Debug 偵錯
                    <label class="switch pull-right">
                        <input id="debug" type="checkbox" checked>
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    Auto Receive Hearts 自動收愛心
                    <label class="switch pull-right">
                        <input id="receiveItems" type="checkbox" checked>
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    Auto Send Hearts 自動送愛心
                    <label class="switch pull-right">
                        <input id="sendHearts" type="checkbox">
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    5 To 4 Tsums 道具五變四
                    <label class="switch pull-right">
                        <input id="isFourTsum" type="checkbox">
                        <a class="slider round"></a>
                    </label>
                </li>
            </ul>       
        </div>
    </body>
</html>
