<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <script>
            $(function() {
                $('#autoNextWar').change(function() {
                    if ($(this).is(':checked')) {
                        $('#autoSameWar').prop('checked', false);
                    }
                });
                $('#autoSameWar').change(function() {
                    if ($(this).is(':checked')) {
                        $('#autoNextWar').prop('checked', false);
                    }
                });
            });

            function getCheckStatus(id) {
                return $(id).is(':checked');
            }
            function onEvent(eventType) {
                if (eventType == 'OnPlayClick') {
                    var taskAttack = getCheckStatus('#taskAttack');
                    var autoSameWar = getCheckStatus('#autoSameWar');
                    var autoNextWar = getCheckStatus('#autoNextWar');

                    JavaScriptInterface.runScript(`start(${taskAttack}, ${autoSameWar}, ${autoNextWar});`);
                } else if (eventType == 'OnPauseClick') {
                    JavaScriptInterface.runScript('stop();');
                } else if (eventType == 'OnReloadClick') {
                    JavaScriptInterface.runScript(script);
                }
            }
            function onLog(message) {
                console.log(message);
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-custom" role="navigation">
            <a class="navbar-brand">MARVEL 未來之戰 v3</a>
        </nav>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    自動攻擊
                    <label class="switch pull-right">
                        <input id="taskAttack" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動打同一關
                    <label class="switch pull-right">
                        <input id="autoSameWar" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動打下一關
                    <label class="switch pull-right">
                        <input id="autoNextWar" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </li>
            </ul>
        </div>
    </body>
</html>
