<html>
    <head>
        <style>
            .navbar-custom {
                border-radius: 0 !important;
                background-color: #2196F3;
                color: #FFFFFF;
            }
            .navbar-custom > a {
                width: 100%;
                color: #FFFFFF;
                text-align: center;
            }
            .navbar-custom > a:hover {
                color: #FFFFFF;
            }

            .list-group-item {
                padding-bottom: 6px !important;
                padding-top: 6px !important;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative; 
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 0px;
                margin-top: -4px;
                width: 52px;
                height: 28px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 24px;
                width: 24px;
                left: 2px;
                bottom: 4px;
                top: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(24px);
                -ms-transform: translateX(24px);
                transform: translateX(24px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 28px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .btn-plus {
                color:#FFFFFF;
                background-color: #2196F3;
                border-color: #2196F3;
            }
            .btn-plus:hover,
            .btn-plus:focus,
            .btn-plus:active,
            .btn-plus.active {
                color:#FFFFFF !important; 
                background-color: #0d8aee;
                border-color: #0c7cd5;
            }
            .btn-plus.disabled:hover,
            .btn-plus.disabled:focus,
            .btn-plus.disabled:active,
            .btn-plus.disabled.active,
            .btn-plus[disabled]:hover,
            .btn-plus[disabled]:focus,
            .btn-plus[disabled]:active,
            .btn-plus[disabled].active,
            fieldset[disabled] .btn-plus:hover,
            fieldset[disabled] .btn-plus:focus,
            fieldset[disabled] .btn-plus:active,
            fieldset[disabled] .btn-plus.active {
                color:#FFFFFF;
                background-color: #2196F3;
                border-color: #2196F3;
            }
            .btn-plus,
            .btn-danger {
                width: 35px;
                padding: 3px 0px 3px 0px !important;
            }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            $(function() {
                $("#revolutionMinutesPlus").click(function() {
                    if ($("#revolutionMinutes").val() >= 300) {
                        return;
                    }
                    $("#revolutionMinutes").val(parseInt($("#revolutionMinutes").val()) + 10);
                });
                $("#revolutionMinutesMinus").click(function() {
                    if ($("#revolutionMinutes").val() <= 0) {
                        return;
                    }
                    $("#revolutionMinutes").val(parseInt($("#revolutionMinutes").val()) - 10);
                });
                $("#restartAppMinutesPlus").click(function() {
                    if ($("#restartAppMinutes").val() >= 300) {
                        return;
                    }
                    $("#restartAppMinutes").val(parseInt($("#restartAppMinutes").val()) + 10);
                });
                $("#restartAppMinutesMinus").click(function() {
                    if ($("#restartAppMinutes").val() <= 0) {
                        return;
                    }
                    $("#restartAppMinutes").val(parseInt($("#restartAppMinutes").val()) - 10);
                });
            });

            var script = `function TaskController(){this.tasks={},this.isRunning=!1,this.interval=200}function log(){sleep(100),"object"==typeof arguments[0]?console.log(JSON.stringify(arguments[0])):console.log.apply(console,arguments)}function isSameColor(t,e,o){return void 0==o&&(o=20),Math.abs(t.r-e.r)>o?!1:Math.abs(t.g-e.g)>o?!1:Math.abs(t.b-e.b)>o?!1:Math.abs(t.a-e.a)>o?!1:!0}function getColor(t,e){var e=toResizeXYs(e);return getImageColor(t,e.x,e.y)}function toResizeXYs(t){return toResizeXY(t.x,t.y)}function toResizeXY(t,e){var o=Math.floor(t*Config.resizeWidth/Config.screenWidth),n=Math.floor(e*Config.resizeHeight/Config.screenHeight);return{x:o,y:n}}function EndlessFrontier(){this.Const={PackageName:"com.ekkorr.endlessfrontier.global",PackageNameLine:"com.ekkorr.endlessfrontier.global.line2",captureWidth:1080,captureHeight:1776,menuHeight:136,tableCellHeight:186,MenuColor:{r:32,g:32,b:32,a:0},ButtonEnableColor:{r:1,g:1,b:1,a:0},ButtonRedCancelColor:{r:32,g:54,b:179,a:0},InGameCheck:{x:340,y:820,color:{r:1,g:1,b:1,a:0}},ButtonMenuArmyRevolution:{x:725,y:920},ButtonRevolutionTeam:{x:500,y:1180},ButtonMenuStoreProp:{x:700,y:750},ButtonTableRightTask:{x:1040,y:1100},ButtonTableRightOther:{x:1040,y:1070},ButtonTaskIcon:{x:100,y:1100},ButtonTaskMoney:{x:1040,y:1100},ButtonTaskMax:{x:420,y:1100},ButtonAutoTask:{x:1040,y:900},ButtonBuyArmy:{x:760,y:900},ButtonStartBattle:{x:925,y:1490},ButtonUnopenedTask:{x:630,y:1120},ButtonTooLongBack:{x:650,y:1450},ButtonDiamondFree:{x:650,y:1250},ButtonDiamondSeeAd:{x:460,y:1130},ButtonBuyArmyOK:{x:460,y:1220},ButtonBuyArmyBuy:{x:460,y:1320},ButtonDiamondCancel:{x:780,y:1130},ButtonDoubleSpeed:{x:1010,y:1093},ButtonTaskInfoCancel:{x:620,y:1410},ButtonNetwork:{x:650,y:1093},ButtonExitGame:{x:820,y:990},ButtonArmyInfoCancel:{x:1020,y:260},ButtonTableTop:{x:1040,y:996},ButtonTableBottom:{x:1040,y:1642},Treasure:{x:550,y:550},during:300},this.running=!1,this.ScreenInfo={ratio:0,offsetX:0,gameHeight:0,gameWidth:0},this.Buttons={},this.Status={taskTaskIgnore:0,taskWarIdx:0},this.init()}function stop(){log("[無盡的邊疆] 停止"),Config.isRunning=!1,sleep(1e3),gTaskController.removeAllTasks()}function start(t,e,o,n,s,i,a,r,h,l,u,g){log("[無盡的邊疆] 啟動"),Config.isRunning=!0,Config.hasVirtualButtonBar=g,ef=new EndlessFrontier,log(Config),gTaskController=new TaskController,t&&gTaskController.newTask("taskTreasure",ef.taskTreasure.bind(ef),300,0),e&&gTaskController.newTask("taskTask",ef.taskTask.bind(ef),4e4,0),o&&gTaskController.newTask("taskArmy",ef.taskArmy.bind(ef),12e4,0),n&&gTaskController.newTask("taskWar",ef.taskWar.bind(ef),1e5,0),s&&gTaskController.newTask("taskDoubleSpeed",ef.taskDoubleSpeed.bind(ef),96e4,0),i&&gTaskController.newTask("taskBattle",ef.taskBattle.bind(ef),18e5,0),a&&gTaskController.newTask("taskBuyArmy",ef.taskBuyArmy.bind(ef),36e5,0),r&&gTaskController.newTask("taskRevolution",ef.taskRevolution.bind(ef),60*h*1e3,0,!0),l&&gTaskController.newTask("taskRestartApp",ef.taskRestartApp.bind(ef),60*u*1e3,0,!0),sleep(1e3),gTaskController.start()}TaskController.prototype.getFirstPriorityTaskName=function(){var t=null,e=Date.now();for(var o in this.tasks){var n=this.tasks[o];e-n.lastRunTime<n.interval||(null!==t?n.priority<t.priority?t=n:n.interval>t.interval?t=n:n.lastRunTime<t.lastRunTime&&(t=n):t=n)}return null===t?"":t.name},TaskController.prototype.loop=function(){for(console.log("loop start");this.isRunning;){var t=this.getFirstPriorityTaskName(),e=this.tasks[t];void 0!==e&&(e.run(),e.lastRunTime=Date.now(),0===--e.runTimes&&delete this.tasks[t]),sleep(this.interval)}this.isRunning=!1,console.log("loop stop")},TaskController.prototype.updateRunInterval=function(t){t<this.interval&&t>=50&&(this.interval=t)},TaskController.prototype.newTaskObject=function(t,e,o,n,s){return{name:t,run:e,interval:o||1e3,runTimes:n||0,priority:s,lastRunTime:0,status:0}},TaskController.prototype.newTask=function(t,e,o,n,s){if(void 0===s&&(s=!1),"function"==typeof e){var i=this.newTaskObject(t,e,o,n,0);s&&(i.lastRunTime=Date.now()),this.updateRunInterval(i.interval);var a="system_newTask_"+t,r=this.newTaskObject(a,function(){this.tasks[t]=i}.bind(this),0,1,-20);return this.tasks[a]=r,i}console.log("Error not a function",t,e)},TaskController.prototype.removeTask=function(t){var e="system_removeTask_"+Date.now().toString(),o=this.newTaskObject(e,function(){delete this.tasks[t]}.bind(this),0,1,-20);this.tasks[e]=o},TaskController.prototype.removeAllTasks=function(){var t="system_removeAllTask_"+Date.now().toString(),e=this.newTaskObject(t,function(){for(var t in this.tasks)delete this.tasks[t]}.bind(this),0,1,-20);this.tasks[t]=e},TaskController.prototype.start=function(){this.isRunning||(this.isRunning=!0,this.loop())},TaskController.prototype.stop=function(){this.isRunning&&(this.isRunning=!1,console.log("wait loop stop..."))};var Config={screenWidth:0,screenHeight:0,resizeWidth:0,resizeHeight:0,virtualButtonHeight:0,hasVirtualButtonBar:!1,isRunning:!1};!function(){var t=getScreenSize();Config.screenHeight=t.height,Config.screenWidth=t.width,Config.resizeWidth=Math.floor(Config.screenWidth/3),Config.resizeHeight=Math.floor(Config.screenHeight/3),Config.virtualButtonHeight=getVirtualButtonHeight(),Config.hasVirtualButtonBar=!0}(),EndlessFrontier.prototype.init=function(){Config.hasVirtualButtonBar?this.ScreenInfo.gameHeight=Config.virtualButtonHeight:this.ScreenInfo.gameHeight=Config.screenHeight;var t=Config.screenHeight/Config.screenWidth,e=.9;t>=1.6?e=1:1.5>t&&(e=.8),this.ScreenInfo.gameWidth=Config.screenWidth*e,this.ScreenInfo.ratio=this.ScreenInfo.gameHeight/this.ScreenInfo.gameWidth,this.ScreenInfo.offsetX=(Config.screenWidth-this.ScreenInfo.gameWidth)/2,this.initButtons(),console.log(JSON.stringify(this.ScreenInfo))},EndlessFrontier.prototype.getRealHeightRatio=function(t){return t*this.ScreenInfo.gameWidth/this.Const.captureWidth},EndlessFrontier.prototype.getRealWHRatio=function(t){return{x:t.x*this.ScreenInfo.gameWidth/this.Const.captureWidth,y:t.y*this.ScreenInfo.gameWidth/this.Const.captureWidth}},EndlessFrontier.prototype.getRealWHRatioBottom=function(t){var e=this.Const.captureHeight-t.y;return{x:t.x*this.ScreenInfo.gameWidth/this.Const.captureWidth,y:this.ScreenInfo.gameHeight-e*this.ScreenInfo.gameWidth/this.Const.captureWidth}},EndlessFrontier.prototype.initButtons=function(){var t=this.ScreenInfo.gameHeight-this.getRealHeightRatio(this.Const.menuHeight)/2,e=this.ScreenInfo.gameWidth/6,o=e/2;this.menuY=t,this.menuW=e,this.ButtonMenuTask={x:1*e-o,y:t},this.ButtonMenuArmy={x:2*e-o,y:t},this.ButtonMenuWar={x:3*e-o,y:t},this.ButtonMenuTreasure={x:4*e-o,y:t},this.ButtonMenuBattle={x:5*e-o,y:t},this.ButtonMenuStore={x:6*e-o,y:t},this.ButtonTableTop=this.getRealWHRatio(this.Const.ButtonTableTop),this.ButtonTableBottom={x:this.ButtonTableTop.x,y:this.ScreenInfo.gameHeight-this.getRealHeightRatio(this.Const.menuHeight)},this.TableCellHeight=this.getRealHeightRatio(this.Const.tableCellHeight),this.ButtonMenuArmyRevolution=this.getRealWHRatio(this.Const.ButtonMenuArmyRevolution),this.ButtonRevolutionTeam=this.getRealWHRatio(this.Const.ButtonRevolutionTeam),this.ButtonMenuStoreProp=this.getRealWHRatio(this.Const.ButtonMenuStoreProp),this.ButtonTableRightTask=this.getRealWHRatio(this.Const.ButtonTableRightTask),this.ButtonTableRightOther=this.getRealWHRatio(this.Const.ButtonTableRightOther),this.ButtonTaskIcon=this.getRealWHRatio(this.Const.ButtonTaskIcon),this.ButtonTaskMoney=this.getRealWHRatio(this.Const.ButtonTaskMoney),this.ButtonTaskMax=this.getRealWHRatio(this.Const.ButtonTaskMax),this.ButtonAutoTask=this.getRealWHRatio(this.Const.ButtonAutoTask),this.ButtonBuyArmy=this.getRealWHRatio(this.Const.ButtonBuyArmy),this.ButtonUnopenedTask=this.getRealWHRatio(this.Const.ButtonUnopenedTask),this.ButtonTooLongBack=this.getRealWHRatio(this.Const.ButtonTooLongBack),this.ButtonDiamondFree=this.getRealWHRatio(this.Const.ButtonDiamondFree),this.ButtonDiamondSeeAd=this.getRealWHRatio(this.Const.ButtonDiamondSeeAd),this.ButtonBuyArmyOK=this.getRealWHRatio(this.Const.ButtonBuyArmyOK),this.ButtonBuyArmyBuy=this.getRealWHRatio(this.Const.ButtonBuyArmyBuy),this.ButtonDiamondCancel=this.getRealWHRatio(this.Const.ButtonDiamondCancel),this.ButtonDoubleSpeed=this.getRealWHRatio(this.Const.ButtonDoubleSpeed),this.ButtonTaskInfoCancel=this.getRealWHRatio(this.Const.ButtonTaskInfoCancel),this.ButtonNetwork=this.getRealWHRatio(this.Const.ButtonNetwork),this.ButtonExitGame=this.getRealWHRatio(this.Const.ButtonExitGame),this.Treasure=this.getRealWHRatio(this.Const.Treasure),this.InGameCheck=this.getRealWHRatio(this.Const.InGameCheck);var n=this.TableCellHeight;this.ButtonRevolution={x:5*e,y:t},this.ButtonRevolutionDone={x:3*e,y:t},this.ButtonArmyInfoCancel=this.getRealWHRatioBottom(this.Const.ButtonArmyInfoCancel),this.ButtonTableRightOtherBottom={x:this.ButtonTableRightTask.x,y:this.ScreenInfo.gameHeight-this.getRealHeightRatio(this.Const.menuHeight)-n/2},this.ButtonStartBattle=this.getRealWHRatioBottom(this.Const.ButtonStartBattle)},EndlessFrontier.prototype.goBack=function(){execute("input keyevent 4"),sleep(this.Const.during)},EndlessFrontier.prototype.tap=function(t,e){void 0===e&&(e=this.Const.during),tap(Math.round(t.x),Math.round(t.y),e)},EndlessFrontier.prototype.swipeTableTop=function(){for(var t=10,e=this.TableCellHeight,o=Math.floor(this.ScreenInfo.gameWidth/2),n=Math.floor(this.ButtonTableTop.y+e),s=Math.floor(this.ScreenInfo.gameHeight-n),i=0;2>i;i++){tapDown(o,n,50);for(var a=0;2>=a;a++)moveTo(o,n+s*a*5,t),moveTo(o,n+s*a*5,t);tapUp(o,n+s*a*5,10),sleep(100)}},EndlessFrontier.prototype.swipeTable=function(t,e){var o=60,n=this.TableCellHeight,s=Math.floor(this.ScreenInfo.gameWidth/2),i=Math.floor(this.ButtonTableTop.y+n),a=e*n/5*t;tapDown(s,i,o);for(var r=0;6>=r;r++)moveTo(s,i+a*r,o),moveTo(s,i+a*r,o);sleep(o),tapUp(s,i+6*a,o)},EndlessFrontier.prototype.swipeTableUp=function(t){this.swipeTable(t,1)},EndlessFrontier.prototype.swipeTableDown=function(t){this.swipeTable(t,-1)},EndlessFrontier.prototype.goToGame=function(t){void 0===t&&(t=35e3),tapUp(0,0);for(var e=Date.now();Config.isRunning;){var o=this.screenshot(),n=getColor(o,this.InGameCheck),s=isSameColor(this.Const.MenuColor,getColor(o,{x:.9*this.menuW,y:this.menuY})),i=isSameColor(this.Const.MenuColor,getColor(o,{x:2.9*this.menuW,y:this.menuY})),a=isSameColor(this.Const.ButtonEnableColor,getColor(o,this.ButtonMenuTask));if(releaseImage(o),(s||i)&&isSameColor(this.Const.InGameCheck.color,n))return;if(Date.now()-e>t)return;this.goBack(),a||this.tap(this.ButtonMenuTask),sleep(3e3)}},EndlessFrontier.prototype.screenshot=function(){return getScreenshotModify(0,0,0,0,Config.resizeWidth,Config.resizeHeight)},EndlessFrontier.prototype.tapTableMaxValue=function(t,e){for(var o=0;5>o;o++)this.tap({x:this.ButtonTableRightOther.x,y:t},100);var n=this.screenshot(),s=isSameColor(this.Const.ButtonEnableColor,getColor(n,{x:this.ButtonTaskMax.x,y:t}));releaseImage(n),s&&this.tap({x:this.ButtonTaskMax.x,y:t},100),e&&this.tap({x:this.ButtonTaskIcon.x,y:t})},EndlessFrontier.prototype.checkEnabledTableButtons=function(){for(var t=this.TableCellHeight,e=this.ButtonTableRightOther.x,o=[],n=this.ButtonTableTop.y+t/4,s=this.screenshot(),i=n;i<this.ButtonTableBottom.y;i+=t/4){var a=isSameColor(this.Const.ButtonEnableColor,getColor(s,{x:e,y:i})),r=isSameColor(this.Const.ButtonEnableColor,getColor(s,{x:e,y:i+t/8}));a&&r&&(o.push({x:e,y:i}),i+=t/4)}return releaseImage(s),o},EndlessFrontier.prototype.checkAndClickTable=function(t,e,o){this.TableCellHeight;t>0&&this.swipeTableDown(t);for(var n=Math.floor((e-t)/2),s=0,i=0;n>i&&Config.isRunning;i++){var a=this.checkEnabledTableButtons();for(var r in a)this.tapTableMaxValue(a[r].y,o);if(0==a.length){if(0!=s)break}else s=i;this.swipeTableDown(2),sleep(this.Const.during)}return 2*s},EndlessFrontier.prototype.taskDoubleSpeed=function(){log("檢查兩倍速度"),this.goToGame(),this.tap(this.ButtonMenuStore),this.tap(this.ButtonMenuStoreProp),this.tap(this.ButtonDoubleSpeed)},EndlessFrontier.prototype.taskTreasure=function(){log("檢查自動開寶箱"),this.goToGame();for(var t=this.ScreenInfo.gameWidth/5,e=t;e<this.ScreenInfo.gameWidth;e+=this.ScreenInfo.gameWidth)this.tap({x:e,y:this.Treasure.y},80);var o=this.screenshot(),n=getColor(o,this.ButtonDiamondSeeAd);releaseImage(o),isSameColor(this.Const.ButtonEnableColor,n)&&(log("[寶箱] 是鑽石寶箱阿！！！"),this.tap(this.ButtonDiamondSeeAd),sleep(2e3),this.goToGame())},EndlessFrontier.prototype.taskArmy=function(){log("檢查自動升級士兵"),this.goToGame(),this.tap(this.ButtonMenuArmy),this.swipeTableTop(),sleep(this.Const.during);var t=this.checkEnabledTableButtons();0!=t.length&&this.checkAndClickTable(0,10,!1)},EndlessFrontier.prototype.taskTask=function(){log("檢查自動做任務,跳過"+this.Status.taskTaskIgnore),this.goToGame(),this.tap(this.ButtonMenuTask);var t=this.checkEnabledTableButtons();if(0==t.length)this.swipeTableTop(),sleep(this.Const.during),this.Status.taskTaskIgnore=Math.floor(2*this.Status.taskTaskIgnore/3),this.Status.taskTaskIgnore+=this.checkAndClickTable(this.Status.taskTaskIgnore,26,!0);else{var e=26-this.Status.taskTaskIgnore;this.Status.taskTaskIgnore+=this.checkAndClickTable(0,e,!0)}this.Status.taskTaskIgnore=Math.min(20,this.Status.taskTaskIgnore)},EndlessFrontier.prototype.taskWar=function(){log("檢查自動打素材"),this.goToGame(),this.tap(this.ButtonMenuWar);var t=this.Status.taskWarIdx%5,e=this.TableCellHeight,o=this.ButtonTableRightOther.x,n=this.ButtonTableRightOther.y,s=n+e,i=s+e,a=this.ButtonTableRightOtherBottom.y-e,r=this.ButtonTableRightOtherBottom.y,h=[n,s,i,a,r];this.Status.taskWarIdx++,this.swipeTableTop(),sleep(this.Const.during),t>2&&(this.swipeTableDown(1),sleep(this.Const.during)),this.tap({x:o,y:h[t]}),sleep(2e3);var l=this.screenshot(),u=isSameColor(this.Const.ButtonEnableColor,getColor(l,{x:o,y:n})),g=isSameColor(this.Const.ButtonEnableColor,getColor(l,{x:o,y:s})),p=isSameColor(this.Const.ButtonEnableColor,getColor(l,{x:o,y:i}));return releaseImage(l),u||g||p?(p?this.tap({x:o,y:s}):this.tap({x:o,y:n}),sleep(3e3),void this.goToGame()):void this.goBack()},EndlessFrontier.prototype.taskRevolution=function(){log("===轉世==="),this.goToGame(),this.tap(this.ButtonMenuArmy),this.tap(this.ButtonMenuArmyRevolution),this.tap(this.ButtonRevolution),this.tap(this.ButtonRevolutionTeam),sleep(2e3),this.goToGame()},EndlessFrontier.prototype.taskBuyArmy=function(){log("檢查自動購買士兵"),this.goToGame(),this.tap(this.ButtonMenuArmy),this.tap(this.ButtonAutoTask);var t=this.checkEnabledTableButtons();if(t.length<=1){this.tap(this.ButtonBuyArmy),sleep(this.Const.during);var e=this.screenshot(),o=isSameColor(this.Const.ButtonEnableColor,getColor(e,this.ButtonBuyArmyOK));if(releaseImage(e),o)return void this.goBack();t=this.checkEnabledTableButtons()}for(var n=0;4>n&&n<t.length-2;n++)this.tap(t[n]),this.tap(this.ButtonBuyArmyBuy),sleep(1e3)},EndlessFrontier.prototype.taskBattle=function(){log("檢查自動對戰"),this.goToGame(),this.tap(this.ButtonMenuBattle),this.tap(this.ButtonTableRightOther),sleep(3e3),this.tap(this.ButtonStartBattle),this.goToGame(),sleep(3e3),this.goToGame()},EndlessFrontier.prototype.taskRestartApp=function(){log("檢查重啟遊戲");var t=this.Const.PackageNameLine,e=execute("pm path "+t).split("/n").length;return 2>=e&&(t=this.Const.PackageName,e=execute("pm path "+t).split("/n").length,2>=e)?void log("未安裝無盡的邊疆"):(execute("am force-stop "+t),sleep(this.Const.during),execute("monkey -p "+t+" -c android.intent.category.LAUNCHER 1"),sleep(5e4),this.goToGame(),sleep(3e3),this.goToGame(),sleep(3e3),void this.goToGame())};var ef;`;
            function getCheckStatus(id) {
                return $(id).is(':checked');
            }
            function onEvent(eventType) {
                if (eventType == 'OnPlayClick') {
                    var taskTreasure = getCheckStatus('#taskTreasure');
                    var taskTask = getCheckStatus('#taskTask');
                    var taskArmy = getCheckStatus('#taskArmy');
                    var taskWar = getCheckStatus('#taskWar');
                    var taskDoubleSpeed = getCheckStatus('#taskDoubleSpeed');
                    var taskBattle = getCheckStatus('#taskBattle');
                    var taskBuyArmy = getCheckStatus('#taskBuyArmy');
                    var taskRevolution = getCheckStatus('#taskRevolution');
                    var revolutionMinutes = $('#revolutionMinutes').val();
                    var taskRestartApp = getCheckStatus('#taskRestartApp');
                    var restartAppMinutes = $('#restartAppMinutes').val();
                    var hasVirtualButtonBar = getCheckStatus('#virtualButtonBar');
                    
                    JavaScriptInterface.runScript(`start(${taskTreasure}, ${taskTask}, ${taskArmy}, ${taskWar}, ${taskDoubleSpeed}, ${taskBattle}, ${taskBuyArmy}, ${taskRevolution}, ${revolutionMinutes}, ${taskRestartApp}, ${restartAppMinutes}, ${hasVirtualButtonBar});`);
                } else if (eventType == 'OnPauseClick') {
                    JavaScriptInterface.runScript('stop();');
                } else if (eventType == 'OnReloadClick') {
                    JavaScriptInterface.runScript(script);
                }
            }
            function onLog(message) {
                console.log(message);
            }
            JavaScriptInterface.runScript(script); 
        </script>
    </head>
    <body>
        <nav class="navbar navbar-custom" role="navigation">
            <a class="navbar-brand">無盡的邊疆 Endless Frontier v1</a>
        </nav>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    虛擬鍵盤
                    <label class="switch pull-right">
                        <input id="virtualButtonBar" type="checkbox" checked>
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    自動重啟遊戲
                    <label class="switch pull-right">
                        <input id="taskRestartApp" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動重啟遊戲(分鐘)
                    <div class="pull-right" style="margin-top:-4px">
                        <input id="restartAppMinutes" style="width: 40px; text-align: center;" min="0" type="number" value="60" readonly>
                        <button id="restartAppMinutesMinus" type="button" class="btn btn-danger">-10</button>
                        <button id="restartAppMinutesPlus" type="button" class="btn btn-plus">+10</button>
                    </div>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    自動開寶箱
                    <label class="switch pull-right">
                        <input id="taskTreasure" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動完成任務
                    <label class="switch pull-right">
                        <input id="taskTask" type="checkbox" checked>
                        <a class="slider round"></a>
                    </label>
                </li>
                <li class="list-group-item">
                    自動完成士兵
                    <label class="switch pull-right">
                        <input id="taskArmy" type="checkbox"checked >
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動打素材
                    <label class="switch pull-right">
                        <input id="taskWar" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動兩倍遊戲加速
                    <label class="switch pull-right">
                        <input id="taskDoubleSpeed" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動對戰
                    <label class="switch pull-right">
                        <input id="taskBattle" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動買士兵
                    <label class="switch pull-right">
                        <input id="taskBuyArmy" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動定時轉世
                    <label class="switch pull-right">
                        <input id="taskRevolution" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動定時轉世(分鐘)
                    <div class="pull-right" style="margin-top:-4px">
                        <input id="revolutionMinutes" style="width: 40px; text-align: center;" min="0" type="number" value="60" readonly>
                        <button id="revolutionMinutesMinus" type="button" class="btn btn-danger">-10</button>
                        <button id="revolutionMinutesPlus" type="button" class="btn btn-plus">+10</button>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
