<meta charset="utf-8" />
<title>Hello Sweet Days</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts/utils/simplesettings/simplesettings.css"
/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts@master/utils/simplesettings/simplesettings.umd.min.js"></script>

<body>
  <div id="app"></div>
</body>

<script>
  var selections = {
    package: 'com.r2studio.rushroyale',
    versionCode: 2,
    languages: ['zh_TW', 'en'],
    title: 'Rush Royale',
    settings: [
      {
        type: 'text',
        titlei18n: { zh_TW: '* 無限免費試用1小時', en: '* Unlimited Free Trial One Hour' },
      },
      {
        type: 'text',
        titlei18n: { zh_TW: '* 請關掉Robotmon廣告', en: '* Please remove robotmon AD' },
      },
      {
        type: 'text',
        titlei18n: {
          zh_TW: '* 只支援16:9解析度',
          en: '* Only support 360x640 resolution',
        },
      },
      {
        type: 'text',
        titlei18n: { zh_TW: '* 自動對戰或合作模式', en: '* Auto PVP or CoOp' },
      },
      {
        type: 'text',
        titlei18n: { zh_TW: '* 只支援隨機合併', en: '* Only support random merge' },
      },
      {
        type: 'divider',
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動對戰模式', en: 'Auto Play PVP' },
        default: true,
        key: 'enaglePVP',
        value: true,
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動合作模式', en: 'Auto Play CoOp' },
        default: true,
        key: 'enagleCoOp',
        value: true,
      },
    ],
  };

  var config = {
    trial: true,
    watchAD: false,
    enablePVP: true,
    enableCoOp: true,
  };
  simplesettings.render('#app', selections, function (c) {
    config = c;
    config.trial = true;
    config.watchAD = false;
  });

  function onEvent(eventType) {
    if (eventType == 'OnPlayClick') {
      var jsonConfig = JSON.stringify(config);
      var startCommand = "start('" + jsonConfig + "')";
      console.log(startCommand);
      JavaScriptInterface.hideMenu();
      JavaScriptInterface.runScript(startCommand);
    } else if (eventType == 'OnPauseClick') {
      JavaScriptInterface.runScript('stop();');
    } else if (eventType == 'OnSettingClick') {
      JavaScriptInterface.runScript('stop();');
    }
  }
  // onEvent('OnPlayClick');
</script>
