<html>
  <head>
    <style>
      .navbar-custom {
        border-radius: 0 !important;
        background-color: #2196F3;
        color: #FFFFFF;
      }
      .navbar-custom > a {
        width: 100%;
        color: #FFFFFF;
        text-align: center;
      }
      .navbar-custom > a:hover {
        color: #FFFFFF;
      }

      .list-group-item {
        padding-bottom: 6px !important;
        padding-top: 6px !important;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative; 
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0px;
        margin-top: -4px;
        width: 52px;
        height: 28px;
      }

      ul{
        padding-left: 5px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 2px;
        bottom: 4px;
        top: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 28px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .btn-plus {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus:hover,
      .btn-plus:focus,
      .btn-plus:active,
      .btn-plus.active {
        color:#FFFFFF !important; 
        background-color: #0d8aee;
        border-color: #0c7cd5;
      }
      .btn-plus.disabled:hover,
      .btn-plus.disabled:focus,
      .btn-plus.disabled:active,
      .btn-plus.disabled.active,
      .btn-plus[disabled]:hover,
      .btn-plus[disabled]:focus,
      .btn-plus[disabled]:active,
      .btn-plus[disabled].active,
      fieldset[disabled] .btn-plus:hover,
      fieldset[disabled] .btn-plus:focus,
      fieldset[disabled] .btn-plus:active,
      fieldset[disabled] .btn-plus.active {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus,
      .btn-danger {
        width: 35px;
        padding: 3px 0px 3px 0px !important;
      }
      .title {
        width: 65%;
        /* overflow-x: hidden; */
        display: inline-block;
      }
      .setting_input_value {
        width: 40px;
        text-align: center;
      }
      .setting_input_value[type=text] {
        width: 80%;
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      VERSION = 14;
      ASC = true;

      var settings = [
        [{titles: ["感謝ttung提供改善辨識、送心功能"]}],
        [{titles: ["Thanks Chris Kwan's and Melissa Stinson's help"]}],
        [
          { titles: ["Is Japan Version? 日本版？"], default: false},
          { titles: ["Debug 偵錯？"], default: true},
          { titles: ["Pause(calculating) 計算時暫停"], default: true},
          { titles: ["5 To 4 Tsums 道具五變四"], default: false},
          { titles: ["Auto Play Game? 自動玩遊戲"], default: true},
          { titles: ["Clear Bubbles? 自動清除泡泡"], default: true},
          { titles: ["Enlarge Record Image? (Emulator)", "放大送心者圖片(模擬器)"], default: false},
        ],
        [
          { titles: ["Receive All Hearts? 收全部愛心"], default: true},
          { 
            titles: ["Waiting time (min) before repeat. 完成後休息時間(分)"],
            default: 25,
            step: 5,
            max: 60,
            min: 5,
          },
        ],
        [
          { titles: ["Receive Hearts One By One?", "一顆一顆收愛心"], default: false},
          { 
            titles: ["Waiting time (min) before repeat. 完成後休息時間(分)"],
            default: 5,
            step: 2,
            max: 60,
            min: 1,
          },
          { 
            titles: ["Limit of recheck times? 重複檢查上限次數"],
            default: 5,
            step: 1,
            max: 20,
            min: 1,
          },
          { titles: ["Record Sender 記錄送心者"], default: true},
        ],
        [
          { titles: ["Auto Send Hearts? 自動送愛心"], default: false},
          { 
            titles: ["Waiting time (min) before repeat. 完成後休息時間(分)"],
            default: 26,
            step: 5,
            max: 60,
            min: 1,
          },
          { titles: ["Sent to 0 score? 送心給0分"], default: false},
        ]
      ];
      function loadSettings(settings) {
        var recordSettings = {};
        if (localStorage = undefined) {
          return;
        }
        var version = +localStorage.getItem('tsumtsumversion');
        if (!version || VERSION != version) {
          return;
        }
        var settingsJSON = localStorage.getItem('tsumtsumsettings');
        if (!settingsJSON) {
          return;
        }
        recordSettings = JSON.parse(settingsJSON);
        if (!recordSettings) {
          return;
        }
        for (var i in settings) {
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            if (recordSettings[id] != undefined) {
              setting.default = recordSettings[id];
            }
          }
        }
        console.log('load settings');
      }
      function saveSettings(settings) {
        if (localStorage != undefined) {
          var recordSettings = {};
          for (var i in settings) {
            for (var g in settings[i]) {
              var id =  i + "_" + g;
              var setting = settings[i][g];
              if (typeof setting.default === "boolean") {
                recordSettings[id] = $("#setting_value_" + id).is(':checked');
              } else if (typeof setting.default === "number") {
                recordSettings[id] = +$("#setting_value_" + id).val();
              } else if (typeof setting.default === "string") {
                recordSettings[id] = $("#setting_value_" + id).val();
              }
            }
          }
          localStorage.setItem('tsumtsumversion', VERSION);
          localStorage.setItem('tsumtsumsettings', JSON.stringify(recordSettings));
          console.log('save settings');
        }
      }
      function genStartCommand(settings) {
        var command = "start(";
        for (var i in settings) {
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            if (typeof setting.default === "boolean") {
              command += $("#setting_value_" + id).is(':checked') + ", ";
            } else if (typeof setting.default === "number") {
              command += $("#setting_value_" + id).val() + ", ";
            } else if (typeof setting.default === "string") {
              command += "'" + $("#setting_value_" + id).val() + "', ";
            }
          }
        }
        command += "undefined);"
        console.log("start command: " + command);
        return command
      }

      function genSettings(jContainer, settings) {
        for (var i in settings) {
          var jGroup = $("<div class='list-group'></div>");
          for (var g in settings[i]) {
            var id =  i + "_" + g;
            var setting = settings[i][g];
            var jSetting = $("<div id='setting_" + id + "' class='list-group-item'></div>");
            if (typeof setting.default === "boolean") {
              var jLabel = $('<label class="switch pull-right"></label>');
              var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='checkbox' " + (setting.default ? 'checked' : '') + "/>");
              jLabel.append(jInput);
              jLabel.append('<a class="slider round"></a>');
              jSetting.append(jLabel);
              for (var j in setting.titles) {
                jSetting.append("<div class='title'>" + setting.titles[j] + "</div>");
              }
              jInput.change(function(){saveSettings(settings);});
            } else if (typeof setting.default === "number") {
              var step = setting.step;
              var max = setting.max;
              var min = setting.min;
              var jLabel = $('<label class="pull-right"></label>');
              var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='number' value='" + setting.default + "' readonly/>");
              var jBtnP = $('<button id="setting_value_p_' + id + '"  type="button" class="btn btn-danger">+' + step + '</button>');
              var jBtnM = $('<button id="setting_value_m_' + id + '"  type="button" class="btn btn-danger">-' + step + '</button>');
              // console.log(jInput);
              jBtnP.click((function(jInput, min, max, step){
                return function() {
                  var newValue = (+jInput.val()) + step;
                  if (newValue <= max) {
                    jInput.val(newValue);
                  }
                  saveSettings(settings);
                }
              })(jInput, min, max, step));
              jBtnM.click((function(jInput, min, max, step){
                return function() {
                  var newValue = (+jInput.val()) - step;
                  if (newValue >= min) {
                    jInput.val(newValue);
                  }
                  saveSettings(settings);
                }
              })(jInput, min, max, step));
              jLabel.append(jInput);
              jLabel.append(jBtnP);
              jLabel.append(jBtnM);
              jSetting.append(jLabel);
              for (var j in setting.titles) {
                jSetting.append("<div class='title'>" + setting.titles[j] + "</div>");
              }
              jInput.change(function(){saveSettings(settings);});
            } else if (typeof setting.default === "string") {
              for (var j in setting.titles) {
                jSetting.append("<div class='title'>" + setting.titles[j] + "</div>");
              }
              jSetting.append("<br />");
              var jInput = $("<input id='setting_value_" + id + "' class='setting_input_value' type='text' value='" + setting.default + "'/>");
              jSetting.append(jInput);
              jInput.change(function(){saveSettings(settings);});
            } else if (setting.titles != undefined) {
              for (var j in setting.titles) {
                jSetting.append("<div class='title'>" + setting.titles[j] + "</div>");
              }
            }
            jGroup.append(jSetting);
          }
          jContainer.append(jGroup)
        }
      }
    </script>

    <script>
      $(function() {
        $("#version").html("Tsum Tsum v" + VERSION);

        loadSettings(settings);
        genSettings($("#settings"), settings);

        $("#updateRecordASC").click(function(){
          ASC = true;
          refreshRecord();
        });
        $("#updateRecordDESC").click(function(){
          ASC = false;
          refreshRecord();
        });
        $("#goToTop").click(function(){
          window.scrollTo(0, 0);
        });
        var protect = true;
        $("#resetRecord").click(function() {
          if (protect) {
            protect = false;
            $("#resetRecord").html("Are you sure?");
          } else {
            protect = true;
            $("#resetRecord").html("Reset Record?");
            JavaScriptInterface.runScript('execute("rm -r " + getStoragePath() + "/tsum_record");');
            $("#record").html("");
          }
        });
      });

      function getCheckStatus(id) {
        return $(id).is(':checked');
      }

      function onEvent(eventType) {
        if (eventType == 'OnPlayClick') {
          var startCommand = genStartCommand(settings);
          JavaScriptInterface.runScript(startCommand);
        } else if (eventType == 'OnPauseClick') {
          JavaScriptInterface.runScript('stop();');
          JavaScriptInterface.runScript('stop();');
        } else if (eventType == 'OnSettingClick') {
          // refreshRecord();
        }
      }
      function onLog(message) {
        console.log(message);
      }
      function refreshRecord() {
        JavaScriptInterface.runScriptCallback('readFile(getStoragePath() + "/tsum_record/record.txt")', 'genRecord');
      }
      var imageQueue = [];
      var isRunning = false;
      function getBase64(id, filename) {
        var script = 'var __img_=openImage(getStoragePath()+"/tsum_record/'+filename+'");if(__img_ != 0){var __'+id+'_base64_="'+id+',"+getBase64FromImage(__img_);releaseImage(__img_);};__'+id+'_base64_;';
        imageQueue.push(script);
        if (!isRunning) {
          isRunning = true;
          JavaScriptInterface.runScriptCallback(imageQueue.shift(), 'assignImage');
        }
      }
      function assignImage(results) {
        var rs = results.split(',');
        if (rs.length == 2) {
          $("#"+rs[0]).attr("src", "data:image/png;base64,"+rs[1]);
        }
        if (imageQueue.length == 0) {
          isRunning = false;
        } else {
          JavaScriptInterface.runScriptCallback(imageQueue.shift(), 'assignImage');
        }
      }
      function getTimeString(d) {
        return (d.getMonth()+1) + "/" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes();
      }
      function getDayTimeString(d) {
        return (d.getMonth()+1) + "/" + d.getDate();
      }
      function genRecord(record) {
        if (record == undefined || record == "undefined" || record == "") {
          return;
        }
        var recordObjs = JSON.parse(record);
        record = [];
        for (var filename in recordObjs) {
          var obj = recordObjs[filename];
          var totalCount = 0;
          for (var d in obj.receiveCounts) {
            totalCount += +obj.receiveCounts[d];
          }
          obj.totalCount = totalCount;
          obj.filename = filename;
          record.push(obj);
        }
        if (ASC) {
          record.sort(function(a, b) {
            return a.totalCount < b.totalCount ? -1 : 1;
          });
        } else {
          record.sort(function(a, b) {
            return a.totalCount >= b.totalCount ? -1 : 1;
          });
        }
        
        var html = "<ul>";
        for (var idx in record) {
          var filename = record[idx].filename;
          var imgId = filename.split('.')[0];
          var lastTime = new Date(record[idx].lastReceiveTime);
          html += "<li>"
          html += "<div><img id='" +imgId+ "' />" + getTimeString(lastTime) + "</div>";
          html += "<ul>";
          for(var day in record[idx].receiveCounts) {
            var dayTime = new Date(+day * 86400000 );
            html += "<li>";
            html += getDayTimeString(dayTime) + ": get " + record[idx].receiveCounts[day] + " hearts";
            html += "</li>";
          }
          html += "</ul>";
          html += "</li>";
          getBase64(imgId, filename);
        }
        html += "</ul>";
        $("#record").html(html);
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <a id="version" class="navbar-brand">Tsum Tsum v14</a>
    </nav>
    <div class="container">
      <div id="settings"></div>
      <div>Who send hearts to You 誰送你心</div>
      <button id="updateRecordASC">Update(ASC)</button>
      <button id="updateRecordDESC">Update(DESC)</button>
      <button id="resetRecord" style="float:right;">Reset Record</button>
      <div id="record">
      </div>
      <button id="goToTop">Go Top</button>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
