<html>
<head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120995182-1');


ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
</script>
<!-- End Google Analytics -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    .command {
        list-style-type: none;
        padding-left: 14px;
    }
    .navbar-custom {
        border-radius: 0 !important;
        background-color: #2196F3;
        color: #FFFFFF;
    }
    .navbar-custom > a {
        width: 100%;
        color: #FFFFFF;
        text-align: center;
    }
    .navbar-custom > a:hover {
        color: #FFFFFF;
    }

    .list-group-item {
        padding-bottom: 6px !important;
        padding-top: 6px !important;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative; 
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0px;
        margin-top: -4px;
        width: 52px;
        height: 28px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 2px;
        bottom: 4px;
        top: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 28px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .btn-plus {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
    }
    .btn-infinite {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
    }
    .btn-plus:hover,
    .btn-plus:focus,
    .btn-plus:active,
    .btn-plus.active {
        color:#FFFFFF !important; 
        background-color: #0d8aee;
        border-color: #0c7cd5;
    }
    .btn-plus.disabled:hover,
    .btn-plus.disabled:focus,
    .btn-plus.disabled:active,
    .btn-plus.disabled.active,
    .btn-plus[disabled]:hover,
    .btn-plus[disabled]:focus,
    .btn-plus[disabled]:active,
    .btn-plus[disabled].active,
    fieldset[disabled] .btn-plus:hover,
    fieldset[disabled] .btn-plus:focus,
    fieldset[disabled] .btn-plus:active,
    fieldset[disabled] .btn-plus.active {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
    }
    .btn-plus,
    .btn-danger,
    .btn-infinite {
        width: 35px;
        padding: 3px 0px 3px 0px !important;
    }
    .select2-selection__rendered{
        overflow: visible !important;
    }
    </style>

    <link rel="stylesheet" href="./jquery/bootstrap.min.css">
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/bootstrap.min.js"></script>
    <link href="./jquery/select2.min.css" rel="stylesheet" />
    <script src="./jquery/select2.min.js"></script>
    <script src="./jquery/bootbox.min.js"></script>

    <script>
    var server = "JP"
    // var server = "TW"
    var version = "";
    var commandId = 0;
    var scriptCnt = 0;
    var friendServantList = [];
    var friendItemList = [];
    var storagePath;
    var servantImgPath;
    var itemImgPath;
    var insertDirection = 1;
    var listenScriptMode = true;
    $(function() {        
        $("#loopTime1").click(function() {
            var t = $("#loopTime").val();
            var n = 1;
            $("#loopTime").val(n);
        });
        $("#loopTimePlus").click(function() {
            var t = $("#loopTime").val();
            var n = 0;
            if(t == "無限"){
                n = 1;
            }else{
                n = parseInt(t)+1;
            }
            $("#loopTime").val(n);
        });
        $("#loopTimePlus5").click(function() {
            var t = $("#loopTime").val();
            var n = 0;
            if(t == "無限"){
                n = 5;
            }else{
                n = parseInt(t)+5;
            }
            $("#loopTime").val(n);
        });
        $("#loopTimeMinus").click(function() {
            var t = $("#loopTime").val();
            var n = 0;
            if(t == "無限"){
                n = 1;
            }else{
                n = parseInt(t)-1;
            }
            if(n <= 0){
                n = 1;
            }
            $("#loopTime").val(n);
        });
        $("#loopTimeInfinite").click(function() {
            $("#loopTime").val("無限");
        });
        $("#getServantImage1").click(function(){
            JavaScriptInterface.hideMenu();
            JavaScriptInterface.setXY(3000,0);
            JavaScriptInterface.runScriptCallback('saveFriendServantImage(1);','saveServantConfirm');
        });
        $("#getServantImage2").click(function(){
            JavaScriptInterface.hideMenu();
            JavaScriptInterface.setXY(3000,0);
            JavaScriptInterface.runScriptCallback('saveFriendServantImage(2);','saveServantConfirm');
        });
        $("#getItemImage1").click(function(){
            JavaScriptInterface.hideMenu();
            JavaScriptInterface.setXY(3000,0);
            JavaScriptInterface.runScriptCallback('saveFriendItemImage(1);','saveItemConfirm');
        });
        $("#getItemImage2").click(function(){
            JavaScriptInterface.hideMenu();
            JavaScriptInterface.setXY(3000,0);
            JavaScriptInterface.runScriptCallback('saveFriendItemImage(2);','saveItemConfirm');
        });
        $("#saveScript").click(function(){
            var currentScript = getCurrentScript();
            var scriptName = $("#scriptMode").select2('data')[0].text;
            if(scriptName != ''){
                JavaScriptInterface.runScriptCallback('saveScript("'+scriptName+'",\''+currentScript+'\');',"saveScriptConfirm");
            }else{
                bootbox.prompt({
                    title: "腳本名稱",
                    value: "新腳本"+(scriptCnt+1),
                    callback: function(newScriptName) {
                        var scriptNameOK = true;
                        if(newScriptName == null ){
                            return;
                        }else if(newScriptName.length <= 0 
                            || newScriptName.indexOf(",")>=0|| newScriptName.indexOf(".")>=0 || newScriptName.indexOf(";")>=0 || newScriptName.indexOf(" ")>=0){
                            scriptNameOK = false;
                        }else {
                            $('#scriptMode option').each(function() {
                                if($(this).text() == newScriptName){
                                    scriptNameOK = false;
                                }
                            });
                        }
                        if(scriptNameOK){
                            JavaScriptInterface.runScriptCallback('saveScript("'+newScriptName+'",\''+currentScript+'\');',"createScriptConfirm");
                        }else{
                            console.log("Save script file name failed "+newScriptName);
                            bootbox.alert("檔名不合法");
                        }
                    }
                });
            }
        });
        $("#delectScript").click(function(){
            var scriptName = $("#scriptMode").select2('data')[0].text;
            bootbox.confirm('是否刪除 '+scriptName+' ?',
                function(result) {
                    if(result){
                        if(scriptName == ''){
                            clearScript();
                        }else{
                            JavaScriptInterface.runScriptCallback('deleteScript("'+scriptName+'");','deleteScriptConfirm');
                        }
                    }
            });
        });
        $("#createScript").click(function(){
            bootbox.prompt({
                title: "建立新的空白腳本",
                value: "新腳本"+(scriptCnt+1),
                callback: function(newScriptName) {
                    var scriptNameOK = true;
                    if(newScriptName == null ){
                        return;
                    }else if(newScriptName.length <= 0 
                            || newScriptName.indexOf(",")>=0|| newScriptName.indexOf(".")>=0 || newScriptName.indexOf(";")>=0 || newScriptName.indexOf(" ")>=0){
                        scriptNameOK = false;
                    }else {
                        $('#scriptMode option').each(function() {
                            if($(this).text() == newScriptName){
                                scriptNameOK = false;
                            }
                        });
                    }
                    if(scriptNameOK){
                        JavaScriptInterface.runScriptCallback('saveScript("'+newScriptName+'",\''+'\');',"createScriptConfirm");
                    }else{
                        console.log("Create script file name failed "+newScriptName);
                        bootbox.alert("檔名不合法");
                    }
                }
            });
        });
        $("#copyScript").click(function(){
            var oldScriptName = $("#scriptMode").select2('data')[0].text;
            if(oldScriptName == ''){
                return;
            }
            bootbox.prompt(
            {
                title: "腳本名稱",
                value: oldScriptName+'_copy',
                callback: function(newScriptName) {
                    var scriptNameOK = true;
                    if(newScriptName == null ){
                        return;
                    }else if(newScriptName.length <= 0 
                            || newScriptName.indexOf(",")>=0|| newScriptName.indexOf(".")>=0 || newScriptName.indexOf(";")>=0 || newScriptName.indexOf(" ")>=0){
                        scriptNameOK = false;
                    }else {
                        $('#scriptMode option').each(function() {
                            if($(this).text() == newScriptName){
                                scriptNameOK = false;
                            }
                        });
                    }
                    if(scriptNameOK){
                        var currentScript = getCurrentScript();
                        JavaScriptInterface.runScriptCallback('saveScript("'+newScriptName+'",\''+currentScript+'\');','copyScriptConfirm');
                    }else{
                        console.log("Copy script file name failed "+newScriptName);
                        bootbox.alert("檔名不合法");
                    }
                }
            });
        });
        $("#scriptMode").change(function(){
            if(!listenScriptMode){
                return;
            }
            var scriptName = $("#scriptMode").select2('data')[0].text;
            JavaScriptInterface.runScriptCallback('readScript("'+scriptName+'");',"resetScript");
        });
        $("#showAll").click(function() {
            for(var i=0;i<=commandId;i++){
                $("#commandvalue"+i).show();
                $("#hideItem"+i).text('隱藏');
            }
        });
        $("#hideAll").click(function() {
            for(var i=0;i<=commandId;i++){
                $("#commandvalue"+i).hide();
                $("#hideItem"+i).text('顯示');
            }
        });
        $("#addGetFriendPoint").click(function(){
            commandId++;
            insertNewCommand(getGetFriendPoint(commandId));
        });
        $("#addGetBox").click(function(){
            commandId++;
            insertNewCommand(getGetBox(commandId));
            $("#getBoxReset"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#getBoxFast"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addSelectStage").click(function(){
            commandId++;
            insertNewCommand(getSelectStage(commandId));
            $("#autoApple"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addSelectFriend").click(function(){
            commandId++;
            initFriendButton();
        });
        $("#addSelectTeam").click(function(){
            commandId++;
            insertNewCommand(getSelectTeam(commandId));
            $("#selectTeam"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addStartQuest").click(function(){
            commandId++;
            insertNewCommand(getStartQuest(commandId));
            $("#useItem"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addFinish").click(function(){
            commandId++;
            insertNewCommand(getFinishItem(commandId));
        });
        $("#addSpaceUlt").click(function(){
            commandId++;
            insertNewCommand(getSpaceUltItem(commandId));
            $("#spaceUltColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addSkill").click(function(){
            commandId++;
            insertNewCommand(getUseSkillItem(commandId));
            $("#useSkillServant"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useSkill"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useSkillTarget"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addCloth").click(function(){
            commandId++;
            insertNewCommand(getClothItem(commandId));
            $("#clothSkill"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#clothSkillTarget"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#clothSkillChange"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addSelectEnemy").click(function(){
            commandId++;
            insertNewCommand(getSelectEnemy(commandId));
            $("#selectEnemy"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addStartAttack").click(function(){
            commandId++;
            insertNewCommand(getStartAttackItem(commandId));
        });
        $("#addUseUlt").click(function(){
            commandId++;
            insertNewCommand(getUseUltItem(commandId));
            $("#useUlt"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addSelectCard").click(function(){
            commandId++;
            insertNewCommand(getSelectCardItem(commandId));
            $("#selectCard"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        });
        $("#addAuto").click(function(){
            commandId++;
            insertNewCommand(getAutoItem(commandId));
            $("#autoFightUntil"+commandId).select2({
                minimumResultsForSearch: -1,
                width: 'resolve', 
                dropdownAutoWidth: true
            });
            $("#autoFightColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightSameColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightWeak"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightDie"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            // $("#ultColor"+commandId).select2({
            //     minimumResultsForSearch: -1,
            //     dropdownAutoWidth: true
            // });
            for(var i =0;i<3;i++){
                $("#servant"+i+"ult"+commandId).select2({
                    minimumResultsForSearch: -1,
                    dropdownAutoWidth: true
                });
                for(var j=0;j<3;j++){
                    $("#servant"+i+"skill"+j+commandId).select2({
                        minimumResultsForSearch: -1,
                        dropdownAutoWidth: true
                    });
                    $("#servant"+i+"skill"+j+"target"+commandId).select2({
                        minimumResultsForSearch: -1,
                        dropdownAutoWidth: true
                    });
                }
            }
        });
        $("#insertDirection").click(function(){            
            insertDirection = (parseInt($("#insertDirection").val()) + 1) % 2;
            $("#insertDirection").val(insertDirection).trigger('change');
            if(insertDirection == 1){
                $("#insertDirection").text("後");
            }else{
                $("#insertDirection").text("前");
            }
        });
        
        setTimeout(function(){
        JavaScriptInterface.showMenu();
        JavaScriptInterface.runScriptCallback('initHTML("'+server+'");',"initHTML");
        }, 500);
    });
function insertNewCommand(newCmd){
    if(insertDirection == 1){
        $("#skill-list").append(newCmd);   
    }else{
        $("#skill-list").prepend(newCmd);        
    }
    initCommandButton(commandId);
}
function initFriendButton(scriptValue){
    var currentId = commandId;
    insertNewCommand(getSelectFriend(currentId));
    for(var i =0;i<friendServantList.length;i++){
        $("#selectFriendServant"+currentId).append('<option value = "'+i+'">'+friendServantList[i]+'</option>');
    }

    $("#selectFriendServant"+currentId).change(function(){
        if($(this).val()!=-1){
            var path = servantImgPath+$(this).select2('data')[0].text+".png";
            $("#selectFriendServantImg"+currentId).attr("src",path);
        }else{
            $("#selectFriendServantImg"+currentId).removeAttr('src').replaceWith($("#selectFriendServantImg"+currentId).clone());
        }
    });
    $("#selectFriendServant"+currentId).select2({
        minimumResultsForSearch: -1,
        dropdownAutoWidth: true
    });
    for(var i =0;i<friendItemList.length;i++){
        $("#selectFriendItem"+currentId).append('<option value = "'+i+'">'+friendItemList[i]+'</option>');
    }
    $("#selectFriendItem"+currentId).change(function(){
        if($(this).val()!=-1){
            var path = itemImgPath+$(this).select2('data')[0].text+".png";
            $("#selectFriendItemImg"+currentId).attr("src",path);
        }else{
            $("#selectFriendItemImg"+currentId).removeAttr('src').replaceWith($("#selectFriendItemImg"+currentId).clone());;
        }
    });
    $("#selectFriendItem"+currentId).select2({
        minimumResultsForSearch: -1,
        dropdownAutoWidth: true
    });
    $("#selectFriendItemFull"+currentId).select2({
        minimumResultsForSearch: -1,
        dropdownAutoWidth: true
    });
    $("#selectFriendOnlyFriend"+currentId).select2({
        minimumResultsForSearch: -1,
        dropdownAutoWidth: true
    });
    $("#selectFriendScrollCnt"+currentId).select2({
        minimumResultsForSearch: -1,
        dropdownAutoWidth: true
    });
    if(scriptValue == undefined || scriptValue.length == 0){
        return;
    }
    var t = 1;
    for(var i=0;i<10;i++){
        if(scriptValue[0]&t){
            $("#selectFriend"+i+""+currentId).prop('checked', true);
        }else{
            $("#selectFriend"+i+""+currentId).prop('checked', false);
        }
        t *= 2;
    }
    for(var i=0;i<friendServantList.length;i++){
        if(new String(friendServantList[i]).valueOf() == new String(scriptValue[1]).valueOf()){
            $("#selectFriendServant"+currentId).val(i).trigger('change');
            break;
        }
    }
    for(var i=0;i<friendItemList.length;i++){
        if(friendItemList[i] == scriptValue[2]){
            $("#selectFriendItem"+currentId).val(i).trigger('change');
            break;
        }
    }
    $("#selectFriendItemFull"+currentId).val(scriptValue[3]).trigger('change');

    if(scriptValue.length > 4){
        $("#selectFriendOnlyFriend"+currentId).val(scriptValue[4]).trigger('change');
    }
    if(scriptValue.length > 5){
        $("#selectFriendScrollCnt"+currentId).val(scriptValue[5]).trigger('change');        
    }
}
function initCommandButton(currentId){
    $("#removeItem"+currentId).click(function(){
        $(this).parent().parent().remove();
    });
    $("#hideItem"+currentId).click(function(){
        if($('#commandvalue'+currentId).is(":visible")){
            $(this).text('顯示');
            $('#commandvalue'+currentId).hide();
        }else{
            $(this).text('隱藏');
            $('#commandvalue'+currentId).show();
        }
    });
    $("#moveItemUp"+currentId).click(function(){
        var item = $(this).parent().parent();
        var item2 = item.prev();
        if(item2.is('div')){
            item2.before(item);
        }
    });
    $("#moveItemDown"+currentId).click(function(){
        var item = $(this).parent().parent();
        var item2 = item.next();
        if(item2.is('div')){
            item.before(item2);
        }
    });
}
function startListenScriptSelect(){
    listenScriptMode = true;
}
function stopListenScriptSelect(){
    listenScriptMode = false;
}
function getCurrentScript(){
    var newScript = "";
    $("#skill-list").children().each(function(){
                var itemTitle = $(this).find("label:first").text();
                var itemId = $(this).find("label:first").attr('name');
                switch(itemTitle){
                    case "友抽":
                    newScript+="getFriendPoint();";
                    break;
                    case "抽箱":
                    newScript+="getBox("+$("#getBoxReset"+itemId).val()+","+$("#getBoxFast"+itemId).val()+");";
                    break;
                    case "選擇關卡":
                    newScript+="selectStage("+$("#autoApple"+itemId).val()+");";
                    break;
                    case "選擇好友":
                    var filter = 0;
                    var t = 1;
                    for(var i =0;i<10;i++){
                        if($("#selectFriend"+i+""+itemId).is(":checked")){
                            filter += t;
                        }
                        t*=2;
                    }
                    var servant = '';
                    if($("#selectFriendServant"+itemId).val()!=-1){
                        servant = $("#selectFriendServant"+itemId).select2('data')[0].text;
                    }
                    var item = '';
                    if($("#selectFriendItem"+itemId).val()!=-1){
                        item = $("#selectFriendItem"+itemId).select2('data')[0].text;
                    }
                    newScript+='selectFriend('+filter+',"'+servant+'","'+item+'",'+$("#selectFriendItemFull"+itemId).val()
                        +','+$("#selectFriendOnlyFriend"+itemId).val()+','+$("#selectFriendScrollCnt"+itemId).val()+');';
                    break;
                    case "選擇隊伍":
                    newScript+="selectTeam("+$("#selectTeam"+itemId).val()+");";
                    break;
                    case "進入關卡":
                    newScript+="startQuest("+$("#useItem"+itemId).val()+");";
                    break;
                    case "結束關卡":
                    newScript+='finishQuest();';
                    break;
                    case "設定技能改變寶具顏色":
                    newScript+="setSpaceUltColor("+$("#spaceUltColor"+itemId).val()+");";
                    break;
                    case "使用技能":
                    newScript+="useSkill("+$("#useSkillServant"+itemId).val()+","+$("#useSkill"+itemId).val()+","+$("#useSkillTarget"+itemId).val()+");";
                    break;
                    case "使用衣服技能":
                    newScript+="useClothesSkill("+$("#clothSkill"+itemId).val()+","+$("#clothSkillTarget"+itemId).val()+","+$("#clothSkillChange"+itemId).val()+");";
                    break;
                    case "選擇敵人":
                    newScript+="selectEnemy("+$("#selectEnemy"+itemId).val()+");";
                    break;
                    case "開始選卡":
                    newScript+="startAttack();"
                    break;
                    case "使用寶具":
                    newScript+="useUlt("+$("#useUlt"+itemId).val()+");";
                    break;
                    case "選擇卡片":
                    newScript+="selectCard("+$("#selectCard"+itemId).val()+");";
                    break;
                    case "自動戰鬥":
                    newScript+="autoAttack("+
                        $("#autoFightUntil"+itemId).val()+","+
                        $("#autoFightColor"+itemId).val()+","+
                        $("#autoFightSameColor"+itemId).val()+","+
                        $("#autoFightWeak"+itemId).val()+","+
                        $("#autoFightDie"+itemId).val();
                        for(var i =0;i<3;i++){
                            newScript+=","+$("#servant"+i+"ult"+itemId).val();
                            for(var j=0;j<3;j++){
                                newScript+=","+$("#servant"+i+"skill"+j+itemId).val();
                                newScript+=","+$("#servant"+i+"skill"+j+"target"+itemId).val();
                            }
                        }

                        // newScript+=","+$("#ultColor"+itemId).val();
                        newScript+=",false";
                        newScript+=");";
                    break;
                    default:
                    newScript+="/*no this function*/"
                    break;
                }
            });
    return newScript;
}
function clearScript(){
    $("#skill-list").empty();
    commandId = 0;
}
function getGetFriendPoint(id){
    return getCommandItem(id,'友抽','<label>請移到友抽頁面後再執行腳本</label>');
}
function getGetBox(id){
    return getCommandItem(id,'抽箱', 
        '<li><label>快速模式&nbsp;&nbsp;</label>'+
        '<select id = "getBoxFast'+id+'">'+
        '<option value = "0">關閉</option>'+
        '<option value = "1" selected>開啟</option></select></li>'+
        '<label>開啟此功能較耗電</label><br><br>'+
        '<li><label>自動重置&nbsp;&nbsp;</label>'+
        '<select id = "getBoxReset'+id+'">'+
        '<option value = "0" selected>否</option>'+
        '<option value = "1">是</option></select></li>'+
        '<label>注意 自動重置開啟時，中獎後會點擊重置按鈕，想抽乾前十箱請小心</label>');
}
function getSpaceUltItem(id){
    return getCommandItem(id,"設定技能改變寶具顏色",
        '<li><label>寶具顏色&nbsp;&nbsp;</label>'+
        '<select id = "spaceUltColor'+id+'">'+
        '<option value = "2" selected>綠</option>'+
        '<option value = "1">藍</option>'+
        '<option value = "0">紅</option></select></li>'+
        '<label>執行此指令後，使用改變寶具顏色的技能會選擇指定的顏色</label>');
}
function getUseSkillItem(id){
    return getCommandItem(id,"使用技能",
        '<li><label>從者&nbsp;&nbsp;</label>'+
        '<select id = "useSkillServant'+id+'">'+
        '<option value = "0" selected>從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li>'+
        '<li><label>技能&nbsp;&nbsp;</label>'+
        '<select id = "useSkill'+id+'">'+
        '<option value = "0" selected>技能1</option>'+
        '<option value = "1">技能2</option>'+
        '<option value = "2">技能3</option></select></li>'+
        '<li><label>指定對象&nbsp;&nbsp;</label>'+
        '<select id = "useSkillTarget'+id+'">'+
        '<option value = "-1"selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li>');
}    
function getStartAttackItem(id){
    return getCommandItem(id,'開始選卡');
}
function getUseUltItem(id){
    return getCommandItem(id,"使用寶具",
        '<li><label>寶具&nbsp;&nbsp;</label>'+
        '<select id = "useUlt'+id+'">'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li>');
}    
function getSelectCardItem(id){
    return getCommandItem(id,"選擇卡片",
        '<li><label>卡片&nbsp;&nbsp;</label>'+
        '<select id = "selectCard'+id+'">'+
        '<option value = "0">卡片1</option>'+
        '<option value = "1">卡片2</option>'+
        '<option value = "2">卡片3</option>'+
        '<option value = "3">卡片4</option>'+
        '<option value = "4">卡片5</option></select></li>'
        );
}    
function getClothItem(id){
    return getCommandItem(id,"使用衣服技能",
        '<li><label>技能&nbsp;&nbsp;</label>'+
        '<select id = "clothSkill'+id+'">'+
        '<option value = "0" selected>技能1</option>'+
        '<option value = "1">技能2</option>'+
        '<option value = "2">技能3</option></select>'+
        '<li><label>指定對象&nbsp;&nbsp;</label>'+
        '<select id = "clothSkillTarget'+id+'">'+
        '<option value = "-1"selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select>'+
        '<li><label>換人對象&nbsp;&nbsp;</label>'+
        '<select id = "clothSkillChange'+id+'">'+
        '<option value = "-1"selected>無</option>'+
        '<option value = "3">從者4</option>'+
        '<option value = "4">從者5</option>'+
        '<option value = "5">從者6</option></select></li>');
}
function getAutoItem(id){
    return getCommandItem(id,"自動戰鬥",
        '<label>直到&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "autoFightUntil'+id+'">'+
        '<option value = "3" selected>關卡結束</option>'+
        '<option value = "1">第一波結束</option>'+
        '<option value = "2">第二波結束</option>'+
        '<option value = "0">只跑一回合</option></select><br>'+

        '<label>優先選擇卡片顏色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "autoFightColor'+id+'">'+
        '<option value = "0" selected>紅 Break</option>'+
        '<option value = "1">藍 Arts</option>'+
        '<option value = "2">綠 Quick</option></select><br>'+

        '<label>同色串&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "autoFightSameColor'+id+'">'+
        '<option value = "0">完全無視</option>'+
        '<option value = "1" selected>基本權重</option>'+
        '<option value = "2">同色優先</option></select><br>'+

        // '<label>辨識寶具顏色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        // '<select id = "ultColor'+id+'">'+
        // '<option value = "0">啟用</option>'+
        // '<option value = "1" selected>關閉</option></select><br>'+

        '<label>弱點&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "autoFightWeak'+id+'">'+
        '<option value = "0">完全無視</option>'+
        '<option value = "1" selected>基本權重</option>'+
        '<option value = "2">弱點優先</option></select><br>'+

        '<label>後備角色上場&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "autoFightDie'+id+'">'+
        '<option value = "0" selected>停止腳本</option>'+
        '<option value = "1">使用技能</option>'+
        '<option value = "2">不使用技能</option></select><br>'+

        '<li><label>從者一設定&nbsp;&nbsp;&nbsp;</label><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>寶具&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant0ult'+id+'">'+
        '<option value = "-1">不使用</option>'+
        '<option value = "0" selected>自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能一&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill0'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill0target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能二&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill1'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill1target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能三&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill2'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant0skill2target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li><br>'+

        '<li><label>從者二設定&nbsp;&nbsp;&nbsp;</label><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>寶具&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant1ult'+id+'">'+
        '<option value = "-1">不使用</option>'+
        '<option value = "0" selected>自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能一&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill0'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill0target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能二&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill1'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill1target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能三&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill2'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant1skill2target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li><br>'+

        '<li><label>從者三設定&nbsp;&nbsp;&nbsp;</label><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>寶具&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant2ult'+id+'">'+
        '<option value = "-1">不使用</option>'+
        '<option value = "0" selected>自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能一&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill0'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill0target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能二&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill1'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill1target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>技能三&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill2'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">自動使用</option>'+
        '<option value = "1">第二波開始使用</option>'+
        '<option value = "2">第三波開始使用</option></select><br>&nbsp;&nbsp;&nbsp;&nbsp;'+
        '<label>對象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "servant2skill2target'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">從者1</option>'+
        '<option value = "1">從者2</option>'+
        '<option value = "2">從者3</option></select></li><br>');
}
function getSelectEnemy(id){
    return getCommandItem(id,"選擇敵人",
        '<li><label>敵人&nbsp;&nbsp;</label>'+
        '<select id = "selectEnemy'+id+'">'+
        '<option value = "0">敵人1</option>'+
        '<option value = "1">敵人2</option>'+
        '<option value = "2">敵人3</option></select></li>');
}    
function getFinishItem(id){
    return getCommandItem(id,'結束關卡');
}
function getSelectStage(id){
    return getCommandItem(id,'選擇關卡',
        '<label>開啟畫面上方的任務</label><br>'+
        '<li><label>自動吃果&nbsp;&nbsp;</label>'+
        '<select id = "autoApple'+id+'">'+
        '<option value = "-1" selected>無</option>'+
        '<option value = "0">銅蘋果</option>'+
        '<option value = "1">銀蘋果</option>'+
        '<option value = "2">金蘋果</option>'+
        '<option value = "4">自然回體</option>'+
        '<option value = "3">聖晶石</option></select></li>');
}
function getSelectFriend(id){
    return getCommandItem(id,'選擇好友',
        '<label>辨識準確度持續改進中</label><br>'+
        '<li><label>搜尋職階&nbsp;&nbsp;</label><br>'+
        '<input type="checkbox" id = "selectFriend0'+id +'">全&nbsp'+
        '<input type="checkbox" id = "selectFriend1'+id +'">劍&nbsp'+
        '<input type="checkbox" id = "selectFriend2'+id +'">弓&nbsp'+
        '<input type="checkbox" id = "selectFriend3'+id +'">槍&nbsp'+
        '<input type="checkbox" id = "selectFriend4'+id +'">騎&nbsp<br>'+
        '<input type="checkbox" id = "selectFriend5'+id +'" checked>術&nbsp'+
        '<input type="checkbox" id = "selectFriend6'+id +'">殺&nbsp'+
        '<input type="checkbox" id = "selectFriend7'+id +'">狂&nbsp'+
        '<input type="checkbox" id = "selectFriend8'+id +'">特&nbsp'+
        '<input type="checkbox" id = "selectFriend9'+id +'">混<br>'+

        '<li><label>指定從者&nbsp;&nbsp;</label>'+
        '<select id = "selectFriendServant'+id+'">'+
        '<option value = "-1" selected>無</option></select>&nbsp;&nbsp;'+
        '<img id = "selectFriendServantImg'+id+'" height = "40" width = "60"></li>' +

        '<li><label>指定禮裝&nbsp;&nbsp;</label>'+
        '<select id = "selectFriendItem'+id+'">'+
        '<option value = "-1" selected>無</option></select>&nbsp;&nbsp;'+
        '<img id = "selectFriendItemImg'+id+'" height = "20" width = "60"></li>' +

        '<li><label>指定突滿&nbsp;&nbsp;</label>'+
        '<select id = "selectFriendItemFull'+id+'">'+
        '<option value = "0">不限制</option>'+
        '<option value = "1" selected>突滿</option></select></li>'+

        '<li><label>限定好友&nbsp;&nbsp;</label>'+
        '<select id = "selectFriendOnlyFriend'+id+'">'+
        '<option value = "0" selected>不限制</option>'+
        '<option value = "1">僅限好友</option></select></li>'+

        '<li><label>下拉次數&nbsp;&nbsp;</label>'+
        '<select id = "selectFriendScrollCnt'+id+'">'+
        '<option value = "-1" selected>到最後</option>'+
        '<option value = "0">不下拉</option>'+
        '<option value = "1">一次</option>'+
        '<option value = "2">兩次</option>'+
        '<option value = "3">三次</option></select></li>'
        );
}
function getSelectTeam(id){
    return getCommandItem(id,'選擇隊伍',
        '<li><label>隊伍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'+
        '<select id = "selectTeam'+id+'">'+
        '<option value = "0" selected>隊伍1</option>'+
        '<option value = "1">隊伍2</option>'+
        '<option value = "2">隊伍3</option>'+
        '<option value = "3">隊伍4</option>'+
        '<option value = "4">隊伍5</option>'+
        '<option value = "5">隊伍6</option>'+
        '<option value = "6">隊伍7</option>'+
        '<option value = "7">隊伍8</option>'+
        '<option value = "8">隊伍9</option>'+
        '<option value = "9">隊伍10</option></select></li>');
}
function getStartQuest(id){
    return getCommandItem(id,'進入關卡',
        '<li><label>使用活動道具&nbsp;&nbsp;</label>'+
        '<select id = "useItem'+id+'">'+
        '<option value = "-1" selected>不使用</option>'+
        '<option value = "0">一</option>'+
        '<option value = "1">二</option>'+
        '<option value = "2">三</option>'+
        '<option value = "3">四</option>'+
        '<option value = "4">五</option>'+
        '<option value = "5">六</option></select></li>');
}
function getCheckSwitchStatus(id) {
    return $(id).is(':checked');
}
/*
<div class="list-group-item">'+
    '<label>'+    name+    '</label>
    <div class="pull-right">';    
        '<button id="hideItem'+       id+        '" type="button">隱藏</button>';
        '<button id="moveItemUp'+    id+    '" type="button">上移</button>'+
        '<button id="moveItemDown'+    id+    '" type="button">下移</button>'+
        '<button id="removeItem'+    id+    '" type="button">刪除</button>'+
    '</div><br><br>'+
    '<div id="commandvalue'+id+'">
        <ul class="command">'+
            selection+
        '</ul>
    </div>'+
'</div>';
*/

function getCommandItem(id,name,selection){
    if(selection == undefined){
        selection = '';
    }
    var result =  '<div class="list-group-item">'+
    '<label name="'+id+'">'+
    name+
    '</label><div class="pull-right">';
    if(selection!=''){
        result+=
        '<button id="hideItem'+
        id+
        '" type="button">隱藏</button>';
    }
    result+=
    '<button id="moveItemUp'+
    id+
    '" type="button">上移</button>'+
    '<button id="moveItemDown'+
    id+
    '" type="button">下移</button>'+
    '<button id="removeItem'+
    id+
    '" type="button">刪除</button>'+
    '</div><br><br>'+
    '<div id="commandvalue'+id+'"><ul class="command">'+
    selection+
    '</ul></div>'+
    '</div>';
    return result;
}

//Callback------------------------------------------------------------------------------------------------------------------------
function initHTML(result){
    if(result == undefined){
        return;
    }
    result = result.split(';');
    if(result[4] == undefined){
        $("#serverMessage").text("請重新開啟腳本以完成更新");
        return;
    }
    version = result[4];
    if(result[1].length > 0){
        friendServantList = result[1].split(",");
    }
    if(result[2].length > 0){
        friendItemList = result[2].split(",");
    }
    if(result[0] == undefined){
        $('#scriptMode').select2({
            minimumResultsForSearch: -1,
            dropdownAutoWidth: true
        });
    }else{
        var scriptList = result[0].split(",");
        scriptCnt = scriptList.length;

        for(var i =0;i<scriptList.length;i++){
            $("#scriptMode").append('<option value = "'+i+'">'+scriptList[i]+'</option>');
        }
        $('#scriptMode').select2({
            minimumResultsForSearch: -1,
            dropdownAutoWidth: true,
            placeholder:'請選擇腳本',
            width:'100%'
        });
    }
    storagePath = result[3];
    servantImgPath = storagePath+'friend_servant/';
    itemImgPath = storagePath+'friend_item/';
    if(server == "JP"){
        $("#serverMessage").text("日服 "+version+" 啟動成功 - 其他伺服器版本請至腳本商店下載");
    }else if(server == "TW"){
        $("#serverMessage").text("台服 "+version+" 啟動成功 - 其他伺服器版本請至腳本商店下載");
    }
    ga('set', 'page', 'app'+server);
    ga('send', 'pageview');
}

function scriptFinish(){
    var l = server +"_"+version;
    ga('send', {
        hitType: 'event',
        eventCategory: 'Script',
        eventAction: 'Finish',
        eventLabel: l
    });
    JavaScriptInterface.showMenu();
    JavaScriptInterface.showPlayButton();
}

function saveServantConfirm(time){
    JavaScriptInterface.showMenu();
    JavaScriptInterface.clickSettingButton();
    bootbox.prompt(
            {
                title: '<img src = "'+storagePath+'tmp_servant_'+time+'.png" width = "60" height = "40"><br>檔案名稱',
                value: "從者"+(friendServantList.length+1),
                callback: function(imageName) {
                    if(imageName == null){
                        return;
                    }
                    var imageNameOK = true;
                    if(imageName.length <= 0 || imageName.indexOf(",")>=0 || imageName.indexOf(".")>=0 || imageName.indexOf(";")>=0 || imageName.indexOf(" ")>=0){
                        imageNameOK = false;
                    }
                    if(imageNameOK){
                       friendServantList[friendServantList.length] = imageName;
                       JavaScriptInterface.runScriptCallback('confirmSaveFriendServantImage("'+imageName+'","'+time+'");','saveFriendServantConfirm');
                    }else{
                        bootbox.alert("檔名不合法");
                        // remove tmp file
                        JavaScriptInterface.runScript('confirmSaveFriendServantImage()');
                    }
                }
            });
}

function saveItemConfirm(time){
    JavaScriptInterface.showMenu();
    JavaScriptInterface.clickSettingButton();
    bootbox.prompt(
            {
                title: '<img src = "'+storagePath+'tmp_item_'+time+'.png" width = "60" height = "20"><br>檔案名稱',
                value: "禮裝"+(friendItemList.length+1),
                callback: function(imageName) {
                    if(imageName == null){
                        return;
                    }
                    var imageNameOK = true;
                    if(imageName.length <= 0 || imageName.indexOf(",")>=0 || imageName.indexOf(".")>=0 || imageName.indexOf(";")>=0 || imageName.indexOf(" ")>=0){
                        imageNameOK = false;
                    }
                    if(imageNameOK){
                       friendItemList[friendItemList.length] = imageName;
                       JavaScriptInterface.runScriptCallback('confirmSaveFriendItemImage("'+imageName+'","'+time+'");','saveFriendItemConfirm');
                    }else{
                        bootbox.alert("檔名不合法");
                        // remove tmp file
                        JavaScriptInterface.runScript('confirmSaveFriendItemImage()');
                    }
                }
            });
}

function createScriptConfirm(result){
    if(result == null){
        return;
    }
    bootbox.alert("建立成功");
    scriptCnt++;
    stopListenScriptSelect();
    $("#scriptMode").append('<option value = "'+scriptCnt+'" selected>'+result);
    clearScript();
    startListenScriptSelect();
}

function saveScriptConfirm(result){
    if(result == null){
        return;
    }
    bootbox.alert("儲存成功");
    startListenScriptSelect();
}

function deleteScriptConfirm(result){
    clearScript();
    $("#scriptMode option").filter(function(){
        return $.trim($(this).text()) ==  result;
    }).remove();
    bootbox.alert("刪除 " +result +" 成功");
}

function copyScriptConfirm(result){
    if(result == null){
        return;
    }
    bootbox.alert("複製成功");
    scriptCnt++;
    stopListenScriptSelect();
    $("#scriptMode").append('<option value = "'+scriptCnt+'" selected>'+result);
    startListenScriptSelect();
}

function saveFriendServantConfirm(result){
    if(result == null){
        return;
    }    
    for(var i=0;i<commandId+1;i++){
        if( $("#selectFriendServant"+i).length){
            $("#selectFriendServant"+i).append('<option value = "'+commandId+'">'+result+'</option>');
            $("#selectFriendServant"+i).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        }
    }
    bootbox.alert("從者儲存成功");
}

function saveFriendItemConfirm(result){
    if(result == null){
        return;
    }
    bootbox.alert("禮裝儲存成功");
     for(var i=0;i<commandId+1;i++){
        if( $("#selectFriendItem"+i).length){
            $("#selectFriendItem"+i).append('<option value = "'+commandId+'">'+result+'</option>');
            $("#selectFriendItem"+i).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
        }
    }
}

function resetScript(result){
    clearScript();
    var scriptContentList = result.split(";");
    scriptContentList.forEach(function(content){
        commandId++;
        if(checkstring(content,"selectStage")){
            content = content.replace('selectStage(','');
            content = content.replace(')','');
            $("#skill-list").append(getSelectStage(commandId));
            initCommandButton(commandId);
            $("#autoApple"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoApple"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"getFriendPoint")){
            $("#skill-list").append(getGetFriendPoint(commandId));
            initCommandButton(commandId);
        }else if(checkstring(content,"getBox")){
            content = content.replace('getBox(','');
            content = content.replace(')','');
            var scriptValue = content.split(",");
            $("#skill-list").append(getGetBox(commandId));
            initCommandButton(commandId);
            $("#getBoxReset"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#getBoxReset"+commandId).val(scriptValue[0]).trigger('change');

            $("#getBoxFast"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            if(scriptValue.length >= 2){
                $("#getBoxFast"+commandId).val(scriptValue[1]).trigger('change');
            }
        }else if(checkstring(content,"selectFriend")){
            content = content.replace('selectFriend(','');
            content = content.replace(')','');
            content = content.replace(/"/g,'');
            var scriptValue = content.split(",");
            initFriendButton(scriptValue);
        }else if(checkstring(content,"selectTeam")){
            content = content.replace('selectTeam(','');
            content = content.replace(')','');
            $("#skill-list").append(getSelectTeam(commandId));
            initCommandButton(commandId);
            $("#selectTeam"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#selectTeam"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"startQuest")){
            content = content.replace('startQuest(','');
            content = content.replace(')','');
            $("#skill-list").append(getStartQuest(commandId));
            initCommandButton(commandId);
            $("#useItem"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            if(content.length == 0){
                content = -1;
            }
            $("#useItem"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"finishQuest")){
            $("#skill-list").append(getFinishItem(commandId));
            initCommandButton(commandId);
        }else if(checkstring(content,"setSpaceUltColor")){
            content = content.replace('setSpaceUltColor(','');
            content = content.replace(')','');
            $("#skill-list").append(getSpaceUltItem(commandId));
            initCommandButton(commandId);
            $("#spaceUltColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#spaceUltColor"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"useSkill")){
            content = content.replace('useSkill(','');
            content = content.replace(')','');
            var scriptValue = content.split(",");
            $("#skill-list").append(getUseSkillItem(commandId));
            initCommandButton(commandId);
            $("#useSkillServant"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useSkillServant"+commandId).val(scriptValue[0]).trigger('change');
            $("#useSkill"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useSkill"+commandId).val(scriptValue[1]).trigger('change');
            $("#useSkillTarget"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useSkillTarget"+commandId).val(scriptValue[2]).trigger('change');
        }else if(checkstring(content,"useClothesSkill")){
            content = content.replace('useClothesSkill(','');
            content = content.replace(')','');
            var scriptValue = content.split(",");
            $("#skill-list").append(getClothItem(commandId));
            initCommandButton(commandId);
            $("#clothSkill"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#clothSkill"+commandId).val(scriptValue[0]).trigger('change');
            $("#clothSkillTarget"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#clothSkillTarget"+commandId).val(scriptValue[1]).trigger('change');
            $("#clothSkillChange"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#clothSkillChange"+commandId).val(scriptValue[2]).trigger('change');
        }else if(checkstring(content,"selectEnemy")){
            content = content.replace('selectEnemy(','');
            content = content.replace(')','');
            $("#skill-list").append(getSelectEnemy(commandId));
            initCommandButton(commandId);
            $("#selectEnemy"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#selectEnemy"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"startAttack")){
            $("#skill-list").append(getStartAttackItem(commandId));
            initCommandButton(commandId);
        }else if(checkstring(content,"useUlt")){
            content = content.replace('useUlt(','');
            content = content.replace(')','');
            $("#skill-list").append(getUseUltItem(commandId));
            initCommandButton(commandId);
            $("#useUlt"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#useUlt"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"selectCard")){
            content = content.replace('selectCard(','');
            content = content.replace(')','');
          $("#skill-list").append(getSelectCardItem(commandId));
          initCommandButton(commandId);
            $("#selectCard"+commandId).select2({
            minimumResultsForSearch: -1,
            dropdownAutoWidth: true
            });
            $("#selectCard"+commandId).val(content).trigger('change');
        }else if(checkstring(content,"autoAttack")){
            content = content.replace('autoAttack(','');
            content = content.replace(')','');
            var scriptValue = content.split(",");
            $("#skill-list").append(getAutoItem(commandId));
            initCommandButton(commandId);
            $("#autoFightUntil"+commandId).select2({
                minimumResultsForSearch: -1,
                width: 'resolve', 
                dropdownAutoWidth: true
            });
            $("#autoFightUntil"+commandId).val(scriptValue[0]).trigger('change');
            $("#autoFightColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightColor"+commandId).val(scriptValue[1]).trigger('change');
            $("#autoFightSameColor"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightSameColor"+commandId).val(scriptValue[2]).trigger('change');
            $("#autoFightWeak"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightWeak"+commandId).val(scriptValue[3]).trigger('change');
            $("#autoFightDie"+commandId).select2({
                minimumResultsForSearch: -1,
                dropdownAutoWidth: true
            });
            $("#autoFightDie"+commandId).val(scriptValue[4]).trigger('change');
            for(var i =0;i<3;i++){
                $("#servant"+i+"ult"+commandId).select2({
                    minimumResultsForSearch: -1,
                    dropdownAutoWidth: true
                });
                $("#servant"+i+"ult"+commandId).val(scriptValue[5+7*i]).trigger('change');
                for(var j=0;j<3;j++){
                    $("#servant"+i+"skill"+j+commandId).select2({
                        minimumResultsForSearch: -1,
                        dropdownAutoWidth: true
                    });
                    $("#servant"+i+"skill"+j+commandId).val(scriptValue[5+7*i+1+j*2]).trigger('change');
                    $("#servant"+i+"skill"+j+"target"+commandId).select2({
                        minimumResultsForSearch: -1,
                        dropdownAutoWidth: true
                    });
                    $("#servant"+i+"skill"+j+"target"+commandId).val(scriptValue[5+7*i+1+j*2+1]).trigger('change');
                }
            }
            // if(scriptValue.length >= 27){
            //     $("#ultColor"+commandId).val(scriptValue[26]).trigger('change');
            // }else{
            //     $("#ultColor"+commandId).val("1").trigger('change');
            // }
            // $("#ultColor"+commandId).select2({
            //     minimumResultsForSearch: -1,
            //     dropdownAutoWidth: true
            // });
        }
    });
    bootbox.alert("讀取成功");
}
function checkstring(longStr,shortStr){
    if(longStr.substring(0,shortStr.length) == shortStr){
        return true;
    }
    return false;
}
//Call by Android app-----------------------------------------------------------------------------------------------------
function onEvent(eventType) {
    if (eventType == 'OnPlayClick') {
        var t = $("#loopTime").val();
        var loopTime = -1;
        if(t != "無限"){
            loopTime = parseInt(t);
        }
        var currentScript = getCurrentScript();
        var l = server +"_"+version;
        var scriptName = $("#scriptMode").select2('data')[0].text;

        JavaScriptInterface.runScriptCallback('start('+loopTime+',\''+currentScript+'\',\''+scriptName+'\');',"scriptFinish");
        JavaScriptInterface.hideMenu();
        JavaScriptInterface.setXY(3000,0);
        ga('send', {
            hitType: 'event',
            eventCategory: 'Script',
            eventAction: 'Play',
            eventLabel: l
        });
    } else if (eventType == 'OnPauseClick') {
        var l = server +"_"+version;
        ga('send', {
            hitType: 'event',
            eventCategory: 'Script',
            eventAction: 'Stop',
            eventLabel: l
        });
        JavaScriptInterface.runScript('stop();');
    } else if (eventType == 'OnReloadClick') {
    }
}
function onLog(message) {
    console.log(message);
}
</script>
</head>
<body>
    <nav class="navbar navbar-custom" role="navigation">
        <a class="navbar-brand">FGO</a>
    </nav>
    <div class="container">
        <li id="serverMessage">腳本開啟中，第一次使用須初始化約15秒，如此行文字一直存在，請重開腳本，並確認Robotmon service狀態與檔案完整性</li>
        <a href="https://www.facebook.com/FGOAutoScript">有任何使用上的問題，歡迎到粉絲團來發問</a><br>
        <ul class="list-group">
            <li class="list-group-item">
                腳本執行次數
                <div class="pull-right" style="margin-top:-4px">
                    <input id="loopTime" style="width: 40px; text-align: center;" min="0" type="text" value="1" readonly>                    
                    <button id="loopTime1" type="button" class="btn btn-danger">重置</button>
                    <button id="loopTimeMinus" type="button" class="btn btn-danger">-1</button>
                    <button id="loopTimePlus" type="button" class="btn btn-plus">+1</button>
                    <button id="loopTimePlus5" type="button" class="btn btn-plus">+5</button>
                    <button id="loopTimeInfinite" type="button" class="btn btn-infinite">無限</button>
                </div>
            </li><br>
            <label>好友擷取
            </label><br>請用不同排序方式找到需要的從者禮裝，不要上下滑動<br><br>
            <div>
              <button id="getServantImage1" type="button">擷取從者1</button>
              <button id="getItemImage1" type="button">擷取禮裝1</button><br><br>
              <button id="getServantImage2" type="button">擷取從者2</button>
              <button id="getItemImage2" type="button">擷取禮裝2</button>
          </div><br><br>
            <label>腳本編輯
            </label><br>
            <div>腳本
                <select id = "scriptMode"><option></option></select><br><br>
                <button id="createScript" type="button">新建</button>
                <button id="delectScript" type="button">刪除</button>
                <button id="copyScript" type="button">複製</button>
                <button id="saveScript" type="button">存檔</button>
          </div><br><br><br>
           <label>指令
            </label><br>
          <div  class="pull-left" style="margin-top:-4px">
              新增指令位置&nbsp;<button id="insertDirection" type="button" value = "1" >後</button><br><br>
              <button id="showAll" type="button">全部展開</button>
              <button id="hideAll" type="button">全部收起</button>
          </div><br><br><br><br><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addGetFriendPoint" type="button">友抽</button>
              <button id="addGetBox" type="button">抽箱</button>
          </div><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addSelectStage" type="button">選擇關卡</button>
              <button id="addSelectFriend" type="button">選擇好友</button>
              <button id="addSelectTeam" type="button">選擇隊伍</button>
          </div><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addStartQuest" type="button">進入關卡</button>
              <button id="addFinish" type="button">結束關卡</button>
          </div><br><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addSpaceUlt" type="button">設定技能改變寶具顏色</button>
          </div><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addSkill" type="button">使用技能</button>
              <button id="addCloth" type="button">使用衣服技能</button>
              <button id="addSelectEnemy" type="button">選擇敵人</button>
          </div><br><br>
          <div  class="pull-left" style="margin-top:-4px">
              <button id="addStartAttack" type="button">開始選卡</button>
              <button id="addUseUlt" type="button">使用寶具</button>
              <button id="addSelectCard" type="button">選擇卡片</button>
              <button id="addAuto" type="button">自動戰鬥</button>
          </div>
          <br><br><br><br><br><br>
          <div  class="list-group" id = "skill-list">
          </div>
      </ul>
  </div>
</body>
</html>
