<meta charset="utf-8" />
<title>MLB9 Innings</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts/utils/simplesettings/simplesettings.css"
/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts@master/utils/simplesettings/simplesettings.umd.min.js"></script>

<body>
  <div id="app"></div>
</body>

<script>
  var selections = {
    package: "com.r2studio.MLB9Innings",
    versionCode: 1,
    languages: ["zh_TW", "en"],
    title: "MLB9 Innings",
    settings: [
      {
        type: "text",
        titlei18n: {
          zh_TW: "*請先將螢幕解析度設定為 640x360, 120 dpi",
          en: "Only support 640x360 resolution, 120 dpi",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 一鍵幫你自動連續玩大聯盟賽季⚾️",
          en: "✅ play league seasons through one click⚾️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 減少螢幕節能導致遊玩間斷⚡️",
          en: "✅ decrease disruptions caused by power save view⚡️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 體力智慧判斷遊玩更高效⤴️",
          en: "✅ better energy controlling and play efficiency⤴️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW:
            "當體力足夠時會使用快速模式增加一段時間內進行的遊戲次數，而僅剩個位數體力時則會關閉快速模式等待體力自動回復",
          en: "the program will turn on quick play mode to increase the times of playing when energy is sufficient otherwise turn off that to wait for energy recovery",
        },
      },
    ],
  };

  var config = {};
  simplesettings.render("#app", selections, function (c) {
    config = c;
  });

  function onEvent(eventType) {
    if (eventType == "OnPlayClick") {
      var jsonConfig = JSON.stringify(config);
      var startCommand = "start('" + jsonConfig + "')";
      JavaScriptInterface.setXY(0, 65);
      JavaScriptInterface.hideMenu();
      JavaScriptInterface.runScript(startCommand);
    } else if (eventType == "OnPauseClick") {
      JavaScriptInterface.runScript("stop();");
    } else if (eventType == "OnSettingClick") {
      JavaScriptInterface.runScript("stop();");
    }
  }
  // onEvent('OnPlayClick');
</script>
