<meta charset="utf-8" />
<title>MLB9 Innings</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts/utils/simplesettings/simplesettings.css"
/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts@master/utils/simplesettings/simplesettings.umd.min.js"></script>

<body>
  <div id="app"></div>
</body>

<script>
  var selections = {
    package: "com.r2studio.MLB9Innings",
    versionCode: 6,
    languages: ["zh_TW", "en"],
    title: "MLB9 Innings",
    settings: [
      {
        type: "text",
        titlei18n: {
          zh_TW: "適用於 MLB9Innings 7.0.13",
          en: "for MLB9Innings 7.0.13",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW:
            "*請使用無廣告版本，將螢幕解析度設定為 640x360，120 dpi，將遊戲語言設定為英文，並勿移動robotmom的頭像避免影響機器人判斷",
          en: "Only support 640x360 resolution, 120 dpi, AD-free version, please set language to English and do not move the app icon to avoid affecting identification",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 一鍵自動連續玩大聯盟賽季⚾️",
          en: "✅ play league seasons through one click⚾️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 減少螢幕節能導致遊玩間斷⚡️",
          en: "✅ decrease disruptions caused by power save view⚡️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 體力智慧判斷遊玩效率ＵＰ⤴️",
          en: "✅ better energy controlling and play efficiency⤴️",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW:
            "當體力足夠時會使用快速模式增加一段時間內進行的遊戲次數，而僅剩個位數體力時則會關閉快速模式等待體力自動回復",
          en: "the program will turn on quick play mode to increase the times of playing when energy is sufficient otherwise turn off that to wait for energy recovery",
        },
      },
      {
        type: "select",
        titlei18n: { zh_TW: "聯賽模式選擇", en: "League mode selection" },
        default: "full",
        selections: [
          { text: "full league", value: "full" },
          { text: "1/2 league", value: "half" },
          { text: "1/4 league", value: "quarter" },
          { text: "post season", value: "postSeason" },
        ],
        key: "leagueSeasonMode",
        value: "full",
      },
    ],
  };

  var config = {
    leagueSeasonMode: "full", // half, quarter, postSeason
    isXr: false,
    isDev: false,
  };
  simplesettings.render("#app", selections, function (c) {
    config = c;
  });

  function onEvent(eventType) {
    if (eventType == "OnPlayClick") {
      var jsonConfig = JSON.stringify(config);
      var startCommand = "start('" + jsonConfig + "')";
      JavaScriptInterface.setXY(345, 159); // avoid logo sheld screen
      JavaScriptInterface.hideMenu();
      JavaScriptInterface.runScript(startCommand);
    } else if (eventType == "OnPauseClick") {
      JavaScriptInterface.runScript("stop();");
    } else if (eventType == "OnSettingClick") {
      JavaScriptInterface.runScript("stop();");
    }
  }
  // onEvent('OnPlayClick');
</script>
