<meta charset="utf-8" />
<title>Hello Sweet Days</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts/utils/simplesettings/simplesettings.css"
/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts@master/utils/simplesettings/simplesettings.umd.min.js"></script>

<body>
  <div id="app"></div>
</body>

<script>
  var selections = {
    package: 'com.r2studio.sweetdays',
    versionCode: 3,
    languages: ['zh_TW', 'en'],
    title: 'Hello Sweet Days',
    settings: [
      {
        type: 'text',
        titlei18n: {
          zh_TW: '*遊戲畫面被遮住可能無法正常運行',
          en: 'It might not works, if screen covered by something, ',
        },
      },
      {
        type: 'text',
        titlei18n: { zh_TW: '*平板或較寬螢幕尚未測試', en: "Haven't test on tablet" },
      },
      {
        type: 'text',
        titlei18n: { zh_TW: 'V3: 修正一些Bug', en: "Debug some functions" },
      },
      {
        type: 'select',
        titlei18n: { zh_TW: '計算螢幕方式', en: 'Calculate Screen Size' },
        default: 'auto',
        selections: [
          { text: 'Auto calculate', value: 'auto' },
          { text: 'Detect black site', value: 'detect' },
          { text: 'Manual', value: 'manual' },
        ],
        key: 'calculateScreenMethod',
        value: 'auto',
      },
      {
        type: 'number',
        titlei18n: { zh_TW: '上方黑色邊緣像素，只有Manual選擇時使用', en: 'Top Black Pixel, Only Manual Selected' },
        default: 0,
        min: 0,
        max: 300,
        step: 1,
        key: 'manualSetOffsetY',
        value: 0,
      },
      {
        type: 'divider',
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動回訪', en: 'Return Visit' },
        default: true,
        key: 'enableTaskReturnVisit',
        value: true,
      },
      {
        type: 'number',
        titlei18n: { zh_TW: '自動回訪時間間隔', en: 'Return Visit Min Interval' },
        default: 20,
        min: 0,
        max: 60,
        step: 2,
        key: 'returnVisitMinInterval',
        value: 20,
      },
      {
        type: 'divider',
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動散步', en: 'Walk Arround' },
        default: true,
        key: 'enableTaskWalkAround',
        value: true,
      },
      {
        type: 'number',
        titlei18n: { zh_TW: '自動散步時間間隔', en: 'Walk Arround Min Interval' },
        default: 20,
        min: 0,
        max: 60,
        step: 2,
        key: 'walkAroundMinInterval',
        value: 20,
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動散步只收果實', en: 'Only take fruit when walking arround' },
        default: false,
        key: 'walkAroundOnlyTakeFruit',
        value: false,
      },
      {
        type: 'divider',
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動加入派對', en: 'Join Party' },
        default: true,
        key: 'enableTaskJoinParty',
        value: true,
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動舉辦派對', en: 'Hold Party' },
        default: true,
        key: 'enableTaskHoldParty',
        value: true,
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動餅乾任務', en: 'Use Cookies Tasks' },
        default: true,
        key: 'enableTaskCookieMission',
        value: true,
      },
      {
        type: 'boolean',
        titlei18n: { zh_TW: '自動家裡澆花', en: 'Water Home Flower' },
        default: true,
        key: 'enableTaskHomeFlower',
        value: true,
      },
    ],
  };

  var config = {
    enableTaskReturnVisit: true,
    returnVisitMinInterval: 20,
    enableTaskWalkAround: true,
    walkAroundMinInterval: 20,
    walkAroundOnlyTakeFruit: true,
    enableTaskJoinParty: true,
    enableTaskHoldParty: true,
    enableTaskHomeFlower: true,
    enableTaskCookieMission: true,
    calculateScreenMethod: 'auto', // auto, detect, manual
    manualSetOffsetY: 0,
  };
  simplesettings.render('#app', selections, function (c) {
    config = c;
  });

  function onEvent(eventType) {
    if (eventType == 'OnPlayClick') {
      var jsonConfig = JSON.stringify(config);
      var startCommand = "start('" + jsonConfig + "')";
      JavaScriptInterface.setXY(0, 65);
      JavaScriptInterface.hideMenu();
      JavaScriptInterface.runScript(startCommand);
    } else if (eventType == 'OnPauseClick') {
      JavaScriptInterface.runScript('stop();');
    } else if (eventType == 'OnSettingClick') {
      JavaScriptInterface.runScript('stop();');
    }
  }
  // onEvent('OnPlayClick');
</script>
