<meta charset="utf-8" />
<title>MLB9 Innings (premium)</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts/utils/simplesettings/simplesettings.css"
/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r2-studio/robotmon-scripts@master/utils/simplesettings/simplesettings.umd.min.js"></script>
<style>
  .mt-3 {
    text-align: left;
    padding-top: 10px;
  }
</style>
<body>
  <div id="app"></div>
</body>

<script>
  var selections = {
    package: "com.r2studio.MLB9Innings",
    versionCode: "15.47",
    languages: ["zh_TW", "en"],
    title: "MLB9 Innings (premium)",
    settings: [
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 一鍵自動連續玩幫你輕鬆解任務⚾️: ",
          en: "✅ play league seasons through one click⚾️: :  auto complete missions",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW:
            "✅ 體力判斷省電遊玩⤴️: 當體力足夠時(10球以上)會使用快速模式增加一段時間內進行的遊戲次數，而僅剩個位數體力時則會關閉快速模式等待體力自動回復並使用省電模式遊玩",
          en: "✅ better energy controlling⤴️: play in power saving mode, the program will turn on quick play mode to increase the times of playing when energy is sufficient (10+ balls) otherwise turn off that to wait for energy recovery ",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "✅ 自動看廣告領獎勵: 最大化利用等待的碎片時間",
          en: "✅ handle ad reward: watch ad for you!",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "適用於 MLB9Innings 23 8.1.3",
          en: "for MLB9Innings 23 8.1.3",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW:
            "*請使用無廣告版本，將螢幕解析度設定為 640x360，120 dpi，將遊戲語言設定為英文，並勿移動robotmom的頭像避免影響機器人判斷",
          en: "Only support 640x360 resolution, 120 dpi, AD-free version, please set language to English and do not move the app icon to avoid affecting identification",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "*本次更新： 修正遊戲版本的畫面更新",
          en: "*updated: image match update of the game version",
        },
      },
      {
        type: "text",
        titlei18n: {
          zh_TW: "_____________",
          en: "_____________",
        },
      },
      {
        type: "select",
        titlei18n: { zh_TW: "聯賽模式選擇", en: "League mode selection" },
        default: "full",
        selections: [
          { text: "full league", value: "full" },
          { text: "1/2 league", value: "half" },
          { text: "1/4 league", value: "quarter" },
          { text: "post season", value: "postSeason" },
        ],
        key: "leagueSeasonMode",
        value: "full",
      },
      {
        type: "number",
        titlei18n: { zh_TW: "聯賽年份選擇", en: "League year selection" },
        default: 2023,
        min: 2023,
        max: 2033,
        step: 1,
        key: "leagueYear",
        value: 2023,
      },
      {
        type: "select",
        titlei18n: { zh_TW: "玩排名賽", en: "run ranked battle task" },
        selections: [
          { text: "✅ on", value: true },
          { text: "🚫 off", value: false },
        ],
        default: true,
        key: "isRunPlayBattleGame",
      },
      {
        type: "select",
        titlei18n: { zh_TW: "看廣告任務", en: "run ad reward task" },
        selections: [
          { text: "🚫 off", value: false },
          { text: "✅ on", value: true },
        ],
        default: false,
        key: "isRunAdReward",
      },
      {
        type: "select",
        titlei18n: {
          zh_TW: "收每週任務獎勵",
          en: "redeem weekly mission task rewards",
        },
        selections: [
          { text: "✅ on", value: true },
          { text: "🚫 off", value: false },
        ],
        default: false,
        key: "isRunWeeklyMission",
      },
    ],
  };

  var config = {
    leagueSeasonMode: "full", // half, quarter, postSeason
    leagueYear: 2023,
    isLocalPaid: true,
    isCloud: false,
    isRunAdReward: false,
    isRunPlayBattleGame: true,
    isRunWeeklyMission: false,
  };
  simplesettings.render("#app", selections, function (c) {
    config.leagueSeasonMode = c.leagueSeasonMode;
    config.leagueYear = c.leagueYear;
    config.isRunAdReward = c.isRunAdReward;
    config.isRunPlayBattleGame = c.isRunPlayBattleGame;
    config.isRunWeeklyMission = c.isRunWeeklyMission;
    console.log("config", JSON.stringify(config));
  });

  function onEvent(eventType) {
    if (eventType == "OnPlayClick") {
      var jsonConfig = JSON.stringify(config);
      var startCommand = "start('" + jsonConfig + "')";
      JavaScriptInterface.setXY(345, 159); // avoid logo sheld screen
      JavaScriptInterface.hideMenu();
      JavaScriptInterface.runScript(startCommand);
    } else if (eventType == "OnPauseClick") {
      JavaScriptInterface.runScript("stop();");
    } else if (eventType == "OnSettingClick") {
      JavaScriptInterface.runScript("stop();");
    }
  }
  // onEvent('OnPlayClick');
</script>
