<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script>
      function onEvent(eventType) {
        console.log(eventType);
        if (eventType == "OnPlayClick") {
          JavaScriptInterface.runScript("start();");
        } else if (eventType == "OnPauseClick") {
          JavaScriptInterface.runScript("stop();");
        } else if (eventType == "OnReloadClick") {
          JavaScriptInterface.runScript("stop();");
        }
      }
      function onLog(message) {
        console.log(message);
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <a class="navbar-brand">POPCAT 台灣爭光</a>
    </nav>
    <div class="container">
      <div>POPCAT 連點程式 v1</div>
      <div>模擬5根手指頭連續點擊</div>
      <div>每秒點擊100 * 5 = 500 次</div>
    </div>
  </body>
</html>
